-- --------------------------------------------------------
-- 主机:                           www.zhuoran.fun
-- 服务器版本:                        5.5.60-MariaDB - MariaDB Server
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 tutor 的数据库结构
CREATE DATABASE IF NOT EXISTS `tutor` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `tutor`;

-- 导出  表 tutor.advice 结构
CREATE TABLE IF NOT EXISTS `advice` (
  `adv_id` int(5) NOT NULL AUTO_INCREMENT,
  `adv_content` varchar(255) DEFAULT NULL,
  `adv_user` varchar(255) DEFAULT NULL,
  `adv_time` varchar(50) DEFAULT NULL,
  `reply` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`adv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 正在导出表  tutor.advice 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `advice` DISABLE KEYS */;
INSERT INTO `advice` (`adv_id`, `adv_content`, `adv_user`, `adv_time`, `reply`) VALUES
	(1, 'APP配色不好', '18', '2018-12-26 16:26:33', 'test1'),
	(2, '使用中有卡顿', '18', '2018-12-05 00:00:00', 'test2'),
	(8, '提出意见', '12', '2018-11-28 9:43:44', NULL);
/*!40000 ALTER TABLE `advice` ENABLE KEYS */;

-- 导出  表 tutor.comment 结构
CREATE TABLE IF NOT EXISTS `comment` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `co_peo_id` char(50) NOT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='评论表';

-- 正在导出表  tutor.comment 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- 导出  表 tutor.community 结构
CREATE TABLE IF NOT EXISTS `community` (
  `co_id` int(11) NOT NULL AUTO_INCREMENT,
  `poster_id` int(11) NOT NULL,
  `img_src1` char(150) CHARACTER SET utf8 DEFAULT NULL,
  `content` char(100) CHARACTER SET utf8 DEFAULT NULL,
  `dianzan` int(11) DEFAULT '0',
  PRIMARY KEY (`co_id`),
  KEY `FK_community_students` (`poster_id`),
  CONSTRAINT `FK_community_students` FOREIGN KEY (`poster_id`) REFERENCES `students` (`stu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.community 的数据：~19 rows (大约)
/*!40000 ALTER TABLE `community` DISABLE KEYS */;
INSERT INTO `community` (`co_id`, `poster_id`, `img_src1`, `content`, `dianzan`) VALUES
	(1, 10, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1544753388703.jpeg', 'oh ma ga', 0),
	(2, 10, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1544753388703.jpeg', '临近期末', 0),
	(3, 10, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545032380733.jpeg', '最美的风景', 0),
	(4, 10, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545033433803.jpeg', '说走就走的旅行', 0),
	(5, 10, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545092374309.jpeg', '校园很美', 0),
	(6, 11, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545092540709.jpeg', '精致', 0),
	(7, 12, NULL, '有时候，你不得不在心如死灰一般之后，从灰烬中涅槃，相信自己，并成为一个全新的自己 ​​​​', 0),
	(9, 18, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545197600078.jpeg', '测试666', 0),
	(10, 19, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545197903671.jpeg', '篮球爱好者', 0),
	(13, 11, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545092816952.jpeg', '小松鼠', 0),
	(14, 18, 'https://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545092429390.jpeg', '世贤老铁', 0),
	(15, 17, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545037742594.jpeg', '喜欢', 0),
	(16, 10, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545033208657.jpeg', '人生需要奋斗！', 0),
	(17, 12, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545030433042.jpeg', NULL, 0),
	(18, 19, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545210951640.jpeg', 'test', 0),
	(19, 18, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545293389694.jpeg', '今日测试', 0),
	(24, 10, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545823328560.jpeg', '微笑', 0),
	(25, 37, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545913245328.jpeg', '真开心', 0),
	(26, 19, 'http://tutor-community.oss-cn-beijing.aliyuncs.com/community/1545914900995.jpeg', '每天都要开心呀', 0);
/*!40000 ALTER TABLE `community` ENABLE KEYS */;

-- 导出  表 tutor.learnFile 结构
CREATE TABLE IF NOT EXISTS `learnFile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `file_src` text CHARACTER SET utf8,
  `upload_time` char(50) COLLATE utf8_bin DEFAULT '2018-12-23',
  `upload_peo` char(50) COLLATE utf8_bin DEFAULT '管理员',
  `up_num` int(11) DEFAULT '99',
  `fileVerify` int(11) DEFAULT '0',
  `srore` int(11) DEFAULT '3',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.learnFile 的数据：~15 rows (大约)
/*!40000 ALTER TABLE `learnFile` DISABLE KEYS */;
INSERT INTO `learnFile` (`id`, `file_name`, `file_src`, `upload_time`, `upload_peo`, `up_num`, `fileVerify`, `srore`) VALUES
	(22, '2018年广东省中考化学试卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E5%B9%BF%E4%B8%9C%E7%9C%81%E4%B8%AD%E8%80%83%E5%8C%96%E5%AD%A6%E8%AF%95%E5%8D%B7.doc1545534312640.doc', '2018-12-28 8:0:0', '管理员', 99, 0, 5),
	(23, '2018年湖北省武汉市中考数学试卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E6%B9%96%E5%8C%97%E7%9C%81%E6%AD%A6%E6%B1%89%E5%B8%82%E4%B8%AD%E8%80%83%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7.doc1545534316044.doc', '2018-12-12 9:0:0', '管理员', 99, 0, 5),
	(24, '2018年山东省德州市中考物理试卷 (1).doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%BE%B7%E5%B7%9E%E5%B8%82%E4%B8%AD%E8%80%83%E7%89%A9%E7%90%86%E8%AF%95%E5%8D%B7%20(1).doc1545534319107.doc', '2018-12-12 9:0:0', '管理员', 99, 0, 5),
	(27, '2016年高考真题——语文（全国Ⅰ卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2016%E5%B9%B4%E9%AB%98%E8%80%83%E7%9C%9F%E9%A2%98%E2%80%94%E2%80%94%E8%AF%AD%E6%96%87%EF%BC%88%E5%85%A8%E5%9B%BD%E2%85%A0%E5%8D%B7%EF%BC%89%20Word%E7%89%88%E5%90%AB%E7%AD%94%E6%A1%88(1).doc1545534428507.doc', '2018-12-28 8:0:0', '管理员', 99, 1, 5),
	(28, '2018年全国统一高考化学试卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%BB%9F%E4%B8%80%E9%AB%98%E8%80%83%E5%8C%96%E5%AD%A6%E8%AF%95%E5%8D%B7%EF%BC%88%E6%96%B0%E8%AF%BE%E6%A0%87%E2%85%A1%EF%BC%89.doc1545534431728.doc', '2018-12-28 8:0:0', '管理员', 99, 1, 4),
	(29, '2018年全国统一高考数学试卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%BB%9F%E4%B8%80%E9%AB%98%E8%80%83%E6%95%B0%E5%AD%A6%E8%AF%95%E5%8D%B7%EF%BC%88%E6%96%87%E7%A7%91%EF%BC%89%EF%BC%88%E6%96%B0%E8%AF%BE%E6%A0%87%E2%85%A0%EF%BC%89.doc1545534435480.doc', '2018-12-28 8:0:0', '管理员', 99, 2, 4),
	(42, '6月月考物理测试卷(1).docx', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/6%E6%9C%88%E6%9C%88%E8%80%83%E7%89%A9%E7%90%86%E6%B5%8B%E8%AF%95%E5%8D%B7(1).docx1545791753393.docx', '2018-11-26 10:13:31', '管理员', 99, 2, 4),
	(43, '2016年中考语文模拟试卷.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2016%E5%B9%B4%E4%B8%AD%E8%80%83%E8%AF%AD%E6%96%87%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7.doc1545791792407.doc', '2018-11-26 10:13:31', '管理员', 99, 0, 3),
	(44, '2018年赤峰市毕业升学历史样题.docx', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E8%B5%A4%E5%B3%B0%E5%B8%82%E6%AF%95%E4%B8%9A%E5%8D%87%E5%AD%A6%E5%8E%86%E5%8F%B2%E6%A0%B7%E9%A2%98.docx1545791863520.docx', '2018-11-26 10:13:31', '管理员', 99, 0, 2),
	(47, '历史考题.docx', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/%E5%8E%86%E5%8F%B2%E8%80%83%E9%A2%98.docx1545791924115.docx', '2018-11-26 10:38:1', '管理员', 99, 0, 4),
	(60, '2016高考理综试卷及解析.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2016%E9%AB%98%E8%80%83%E7%90%86%E7%BB%BC%E8%AF%95%E5%8D%B7%E5%8F%8A%E8%A7%A3%E6%9E%90.doc1545792414187.doc', '2018-11-26 10:44:5', '管理员', 99, 1, 3),
	(61, '2014年高考语文新课标I真题.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2014%E5%B9%B4%E9%AB%98%E8%80%83%E8%AF%AD%E6%96%87%E6%96%B0%E8%AF%BE%E6%A0%87I%E7%9C%9F%E9%A2%98.doc1545792452489.doc', '2018-11-26 10:44:5', '管理员', 99, 1, 5),
	(64, '2016年高考全国I卷文综真题及解析.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2016%E5%B9%B4%E9%AB%98%E8%80%83%E5%85%A8%E5%9B%BDI%E5%8D%B7%E6%96%87%E7%BB%BC%E7%9C%9F%E9%A2%98%E5%8F%8A%E8%A7%A3%E6%9E%90.doc1545792559195.doc', '2018-11-26 10:44:5', '管理员', 99, 2, 4),
	(65, '2018年全国统一高考英语试卷（新课标Ⅰ）.doc', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%BB%9F%E4%B8%80%E9%AB%98%E8%80%83%E8%8B%B1%E8%AF%AD%E8%AF%95%E5%8D%B7%EF%BC%88%E6%96%B0%E8%AF%BE%E6%A0%87%E2%85%A0%EF%BC%89.doc1545792615442.doc', '2018-11-26 10:44:5', '管理员', 99, 1, 3),
	(66, '期末综合检测(二).docx', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/material/%E6%9C%9F%E6%9C%AB%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B(%E4%BA%8C).docx1545792635723.docx', '2018-11-26 10:44:5', '管理员', 99, 2, 5);
/*!40000 ALTER TABLE `learnFile` ENABLE KEYS */;

-- 导出  表 tutor.learnNews 结构
CREATE TABLE IF NOT EXISTS `learnNews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `content` text CHARACTER SET utf8,
  `src` text CHARACTER SET utf8,
  `time` char(50) COLLATE utf8_bin DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.learnNews 的数据：~30 rows (大约)
/*!40000 ALTER TABLE `learnNews` DISABLE KEYS */;
INSERT INTO `learnNews` (`id`, `header`, `content`, `src`, `time`, `num`) VALUES
	(38, '孩子爱磨蹭的十大原因', '孩子做事总是慢吞吞的，任你急个半死，她还是一副不慌不忙的样子;学习爱磨蹭，写作业时不专心爱走神，喜欢东张西望;孩子做事的效率实在太低了，穿衣服、吃饭都比同龄的孩子慢很多。 　　孩子为什么磨蹭?家长该咋办? 　　孩子磨蹭的十大原因 　　1.缺少时间概念 　　孩子做事爱磨蹭，通常是因为他们不像成人一样具有时间紧迫感，他们的时间概念还没有建立起来，孩子活在当下。 　　比如吃饭，成人都会知道，不快点吃饭就凉了，吃完饭还有其他什么事，而孩子不会明白这许多。 　　再如，大人们知道，自己上班和孩子上幼儿园都不能迟到，而孩子则不然，爸爸妈妈上班和自己去幼儿园晚了，对他来讲都是无所谓的，他想的只是眼前的事情，这些都是由孩子的生理和心理健康程度决定的。 　　2.注意力易转移 　　孩子的注意力很容易受到周围环境的影响，旁边有什么好玩的事就会让他忘记了初衷。本来要去刷牙，可是走到浴室里发现有一池水，孩子就开始玩起来了，刷牙当然就放在一边了;正画图的时候，忽然听到电视里的声音，孩子就会丢下画了一半的画，跑去看个究竟。于是，孩子在做一件事时，就出现了边干边玩、慢慢吞吞的样子。 　　3.不感兴趣 　　做喜欢的事动作很快，做不喜欢的事就动作慢吞吞，这是很多小孩的现象。孩子想到室外去玩，可妈妈非让他把玩具收拾整齐，孩子心里不高兴但又不得不干，自然就会磨起洋工来; 　　吃饭的时间到了，可孩子在饭前喝了许多饮料、吃了许多零食，他一点饥饿感都没有，对吃饭不感兴趣，当然就会磨蹭了; 　　孩子的学习积极性不高，学习兴趣低落，每天都是硬着头皮在应付，你让他读书、写作业，他肯定是疲疲塌塌、能拖就拖。 　　4.动作不熟练 　　有时孩子磨蹭不是孩子故意的，而是因为他对所做的某件事动作不熟练、缺少操作的技巧。孩子就是孩子，他的思维能力和身体协调能力尚处在发育之中，他在做事情时可能不知道如何安排做事的先后顺序，如何以较少的时间来做更多的事情;也可能没有掌握好穿衣、洗漱等的基本技巧，比较“手笨”;还可能在做作业时对知识掌握得不牢，许多题目做起来很困难。 　　5.天生的慢性子 　　有一些幼儿明显比其他孩子动作慢，不论在什么情形下、做什么事情都慢，即便是有强烈的外界刺激他仍然是行动迟缓，慢条斯理，紧张不起来。 　　这类孩子的神经类型往往属于相对安静而缓慢型，是孩子的先天气质。正所谓，江山易改，本性难移，家长了解了孩子的现实，就不会那么容易对孩子着急了。 　　6.缺乏自信 　　有的孩子在做事情时缺乏足够的自信心，总是担心自己做不好，怕自己出错，所以做起事情来也是瞻前顾后、畏畏缩缩的，速度自然就快不了，然而越是担心、越是害怕，孩子的动作也就越慢。 　　如果大人这时候再在一旁不断地责备、催促，孩子的自信心又会受到影响，他的动作不仅快不起来，反而会更慢了。 　　7.与家长消极对抗 　　有的父母“望子成龙”心切，很少给孩子空闲的、可以自由支配的时间，孩子一件任务完成了，家长另一件任务又布置出来了，家庭作业做完了还有额外的作业，额外的作业做完了还要练琴、画画，反正不能闲、不能玩。 　　于是孩子便想出了磨蹭的招数，做事情还不如慢点好，反正越做的快任务也就越多。 　　8.父母的榜样 　　家长的行为对孩子的影响是巨大的，有的父母自己做起事情来经常拖拖拉拉、不讲效率，本来可以很快做完的事情要拖很长的时间，本来应当提前做完的事情也要拖到最后一刻。 　　家长这种做事慢吞吞的行为会潜移默化地影响着孩子，时间长了，孩子也会养成办事拖沓、磨磨蹭蹭的习惯。 　　9.成人包办 　　成人对孩子的包办，也会造就孩子的“磨蹭”：嫌孩子吃饭慢，就把饭碗拿过来喂孩子;嫌孩子洗脸耽误时间，就帮孩子洗;嫌孩子书包整理的工夫太长，就天天帮孩子整理。 　　殊不知，这样时间长了以后，孩子会渐渐养成更加磨蹭的习惯，他的依赖性也会越来越大，因为孩子知道，吃饭、穿衣、洗漱、整理等等事情，自己无论怎么做都可以，反正爸爸妈妈会来帮他的。 　　10.与成人做事的目的不一样 　　成人做事可能是为了取得更多、更好的结果，会自觉地抓紧时间完成所做的事情。但孩子则不一样，孩子做事在很多时候是为了享受做事的过程，是为了体验做事的过程，他们做事的主要动力是“好玩”，他们更感兴趣的往往是活动的过程而不是结果，所以他们花在做事的过程中的时间一般都比较长。于是，在大人看来很快可以完成的事情，孩子却迟迟不能完成。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AD%A9%E5%AD%90%E7%88%B1%E7%A3%A8%E8%B9%AD%E7%9A%84%E5%8D%81%E5%A4%A7%E5%8E%9F%E5%9B%A01545788388143.jpg', '2018-11-26 9:37:8', NULL),
	(43, '孩子学习成绩突然滑坡怎么办', '最近你的学习成绩遭遇了很严重的滑坡，即使你仍然很认真的听讲、记笔记、复习功课，可是成绩丝毫不见提高，你甚至怀疑是不是自己的脑袋出现了问题，或者是变笨了！你不知道情况为什么会突然那么糟糕，你沮丧极了。 　　A.觉得自己太笨了 　　你难以想象自己的成绩会突然那么糟糕，屡次受到打击后，你一蹶不振，觉得自己一点希望都没有了。亲爱的，我不得不告诉你，这样是情商低下的表现，一个情商高的人会积极乐观，有毅力有自信，并敢于坚持。相信自己吧，既然你之前可以那么优秀，就说明你一点都不笨，荡入低谷才能让自己积蓄力量飞得更高啊！ 　　B.学习方法出现了问题，及时寻求帮助 　　你是个很有自信的孩子，你相信自己会继续优秀，只是目前可能学习方法上出现了问题。只要把它攻克掉，一切都会好起来的。于是你找到老师、朋友或者父母，请他们帮忙分析你学习中遇到的瓶颈，找出成绩滑坡的根源，亲爱的孩子，你真聪明，你明白对症下药才能药到病除！ 　　C.重新规划，制定新的目标 　　此时的你端正了态度，决定直面自己的落后，重新制定目标，自己和自己比。当然这需要很大的勇气，忘掉自己之前的优秀，直面自己的落后。你是个踏实勤奋的孩子，每次和自己比，每次考试都进步一点，相信不久后你就会战胜学习的低谷期，重新回归优秀的行列。不过亲爱的，这也许是个漫长的过程，一定要准备好十足的耐心和勇气！ 　　悄悄话 　　在这里不妨让我们向B和C学习。不要忽视心灵激励的力量，它真的很神奇的！当你心里认为自己很优秀的时候，你才会越来越优秀。塞翁失马焉知非福，很多事情真的有很多的变化，不到最后一刻谁都不知道结果，所以亲爱的孩子，千万不要随便否定自己。记住，一时的落后只是在为下次的奋起直追在积蓄力量，让自己在每一次的试炼中成为一个高情商的孩子吧，高情商会让你越来越优秀。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AD%A9%E5%AD%90%E5%AD%A6%E4%B9%A0%E6%88%90%E7%BB%A9%E7%AA%81%E7%84%B6%E6%BB%91%E5%9D%A1%E6%80%8E%E4%B9%88%E5%8A%9E1545788805179.jpg', '2018-11-26 9:45:15', NULL),
	(47, '家庭教育的六大关键是什么', '孩子所养成的性格习惯是与家庭息息相关的，家庭环境的好坏甚至会影响孩子的一生。下面是家教帮给大家整理的家庭教育的六大关键，一起来看看吧。 　　家庭教育的六大关键 　　历史上，有很多名人所以能够功成名就，都要感谢有良好的家教。例如孟母三迁、岳母教孝，再如王羲之练字、王冕习画，都是因为家庭教育成功，所以终能成为不世之才。 　　现在的家庭教育，最要紧的是儿童要养成： 　　处世的诚信 　　儿童从小如果养成说谎的习惯，无异为其前途埋伏了危机，所以养成处世的诚信，这才是成功立业的根本。 　　良好的习惯 　　从小培养儿童爱好整洁、慈悲护生、随手关灯关门等良好的习惯，有了良好习惯，何患将来做人不能圆满。 　　礼貌的品德 　　儿童从小就要养成他对人尊敬的习惯，甚至不但对长辈要有礼貌，对待任何人都要谦恭有礼，所谓“敬人者人恒敬之”，能够待人以礼，将来自然也能受到别人的尊重。 　　接受的性格 　　有的学生不会读书、不会考试，这都是由于上课不能专心聆听，没有接受的习惯。没有接受的性格，犹如器皿覆盖，如何能承受天降甘露?所以从小要养成儿童接受的性格，如此才能学习、进步。 　　勤劳的美德 　　“勤有功，戏无益。”儿童的心智未能健全，皆因好游玩，因此应该导引他们读书、工作，养成勤劳的美德。 　　正常的生活 　　养成儿童正常的生活，包括三餐起居以及情绪的正常。生活正常有益于身心健康，对于将来立身处世更是关系重大。 　　除了以上六点以外，尤其要维护儿童的自尊心，不可经常肆意地讽刺他、讥嘲他、责备他、歧视他。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AD%E5%A4%A7%E5%85%B3%E9%94%AE%E6%98%AF%E4%BB%80%E4%B9%881545789137205.jpg', '2018-11-26 9:45:15', NULL),
	(48, '家长必读：孩子学习差的补救建议', '所谓差生，一般泛指学习成绩较差的学生。其实仔细分析，差生可分为三类： 　　第一类：学习成绩较差，其他素质尚可，而且也比较勤奋，这类孩子主要是学习方法上有问题，没有把自身的潜能发挥出来。 　　第二类：学习成绩不稳定，学习目的性不明确，学习劲头不足，这类学生主要是没有培养从小立志，学习没有动力。 　　第三类：学习成绩很差，道德素质和其他非智力素质也较差，根本没有心思读书。 　　严格地讲从学习方法方面补救差生，所指的是第一类对象。第二类和第三类对象应该同时从励志和道德素质及非他非智力素培养进行补救，单纯地从学习方法方面补救是解决不了问题的，。而且，这两类学生一旦在立志教育和道德素质教育有了效果之后，学习成绩很快就会上去。 　　如何从学习方法方面去补救成绩较差的孩子。如下两条经验，供大家参考： 　　（1）每个孩子不管成绩有多差，总有一、二门比较好或比较有兴趣的学科，先把这比较好的学科补好，让他大脑里产生快感单元，所谓快感单元，是对所学科目 产生兴趣的最低知识组合，集中精力和时间，尽快获得对该学科产生兴趣的最低知识组合，这是补救生和自学的一个最重要的诀窍。如果把补课的面铺得太大，势必 影响快感单元的形成，这样就会使学习的兴趣不能提高，而且所学的东西也会很快忘掉。所以补差的关键是首先使一科产生快感单元，使孩子有了自信和兴趣。然后 用这自信和兴趣去带动其他学科的学习劲头和学习方法，产生其他学科的快感单元，以达到学习成绩的全面提高。千万不能老是去补最差的学科，因为最差的学科学 习兴趣最少、难度最大，产生快感单元也最难，补来补去补不好，会进一步伤了孩子本来就薄弱的自信心。于是非但不能把最差的学科补好，而且连原来还可以的学 科也会因时间分配不当而被拖累。结果造成学习成绩的进一步后退和学习信心的全面降诋，最后导至心理的全面崩溃而放弃学业。 　　把自己较好的 学科最大限度地发挥出来，这种方法称之为“优势发挥法”。优势发挥法不仅在补救差生时用到，即使一般学生和优秀学生也同样适用。从方法论业讲“优势发挥 法”在人生事业的任何一个方面都用得上，这是从古以来任何事业取得成功的要诀，但是很多人在学习方法方面没有把这个要诀用上。 　　（2）快速赶上法：在数理化的学习中，我们使用了把以前课程内容进行简要总结，列出一些与以后学习有关的重要概念、公式和定理，让孩子把这些概念、公式、定理背熟 记牢，而暂不要去弄懂这些公式和定理的推导求证过程，这样就可以在短时间内很快地赶上目前的课程，顺利地进行现阶段的学习，不至于因以前的缺陷造成以后的 全面障碍。 　　用“快速赶上法”一段时间后，等到孩子学习有了进步、有了兴趣之后，再回过头来把前面尚未推导求证的公式定理彻底弄懂，那是不难的事。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AE%B6%E9%95%BF%E5%BF%85%E8%AF%BB%EF%BC%9A%E5%AD%A9%E5%AD%90%E5%AD%A6%E4%B9%A0%E5%B7%AE%E7%9A%84%E8%A1%A5%E6%95%91%E5%BB%BA%E8%AE%AE1545789217915.jpg', '2018-11-26 9:45:15', NULL),
	(49, '教育孩子，先抓习惯，再谈成绩', '一位父亲习惯在每天工作之前，到酒馆里喝上一杯酒，这已经成为他的习惯。在一个大雪纷飞的早晨，他依然在吻别了妻儿后，又径直走向酒馆。没有走多远，他感觉有人跟在他的后面，当他转身时，发现是他不满8岁的儿子正踩着他留在雪地上脚印，并且兴奋地说：“爸爸，你看，我正踩着你的脚印!”孩子的话使他为之一振，心想：“我要到酒馆喝酒，儿子却在跟随我的脚印!”从那天起，他改掉了每日早晨喝酒的坏习惯，再也不光顾酒馆了。优秀是一种习惯。一个人来到世间，除智商和他人有一些差别外，其它东西基本上都是在后天形成的，受周围环境的影响，而一个人的习惯同样如此。因此，在培养孩子习惯的问题上，就值得所有家长朋友深思。切记：先抓好习惯，再谈成绩! 　　1.尊重与欣赏老师的习惯 　　学生要尊重老师，适应老师，并学会欣赏自己的老师。现在能学会适应老师，长大了就能学会适应社会，不会稍不如意就埋怨环境。 　　2.自学预习的习惯 　　提前预习，是培养自主学习精神和自学能力、提高听课效率的重要途径。提前预习教材，自主查找资料，研究新知识的要点、重点，发现疑难问题，从而可以在课堂内掌握听课的主动权，使听课具有针对性。 　　3专心上课的习惯 　　教与学应该同步，应该和谐，因此学生在课堂上要集中精神，专心听老师讲课，认真听同学发言，抓住重点、难点、疑点，边认真听边积极思考。哪怕是你已经超前学过了，也还是要认真听，要把老师的思路、其他同学的思路与自己的思路进行对比分析，找出解决问题的最佳途径，并在这过程中，尽量多理解记忆一些东西。 　　4认真观察，积极思考的习惯 　　对客观事物的观察，是获取知识最基本的途径，也是认识客观事物的基本环节，因此，观察被称为学习的“门户”和打开智慧的“天窗”。每个孩子都应当学会观察，逐步养成观察意识，学会恰当的观察方法，养成良好的观察习惯，培养敏锐的观察能力。 　　5善于提问的习惯 　　我们要鼓励孩子提出问题，带着知识疑点问老师，问同学，问家长。学问、学问，学习就要开口问，不懂装懂最终害自己，提问是主动学习的表现，能提出问题的孩子是学习能力最强的孩子，是具有创新精神的孩子。 　　6切磋琢磨的习惯 　　《学记》上讲“独学而无友，则孤陋而寡闻”，同学之间的学习交流和思想交流是十分重要的，遇到问题要互帮互学，展开讨论。 　　每一个人都必须努力吸取别人的优点，弥补自己的不足，像蜜蜂似的，不断吸取群芳精华，经过反复加工，酿造知识精华。 　　7独立写作业的习惯 　　做作业的目的是巩固所学的知识，是培养独立思考能力，不是为了交老师的差，或是应付家长。有的孩子做作业的目的不明确，态度不端正，采取“拖、抄、代”等方式，会做的马马虎虎，不会做的就不动笔;有的学生好高骛远，简单的题目会而不对，复杂的题目对而不全，这些不良习惯严重地影响了学习效果。所以我们要重视做作业，在做习题时要认真思考，总结概念、原理的运用方法、解题的思路。 　　8仔细审题的习惯 　　审题能力是学生多种能力的综合表现。要求学生仔细阅读材料内容，学会抓字眼，抓关键词，正确理解内容，对提示语、公式、法则、定律、图示等关键内容，更要认真推敲，反复琢磨，准确把握每个知识点上的内涵与外延。同时还要培养自己能从作业、考试中发现自己的错误，及时纠正的能力。 　　9练后反思的习惯 　　一般说来，习题做完之后，要从五个层次反思： 　　第一， 怎样做出来的?想解题采用的方法; 　　第二， 第二，为什么这样做?想解题依据的原理; 　　第三， 第三，为什么想到这种方法?想解题的思路; 　　第四， 第四，有无其它方法?哪种方法更好?想多种途径，培养求异思维; 　　第五， 第五，能否变通一下而变成另一习题?想一题多变，促使思维发散。 　　第六， 当然，如果发生错解，更应进行反思：错解根源是什么?解答同类试题应注意哪些事项?如何克服常犯错误?“吃一堑，长一智”，不断完善自己。 　　10复习归纳的习惯 　　复习就是消化知识，加深理解和记忆，达到举一反三。复习也就是通过对知识，对解决问题的思路进行提炼，进行归纳整理，使零碎的知识，分散的记忆得到一个串联，从而使孩子的知识系统化、条理化、重点化，避免前后知识的脱离与割裂。 　　每天尽量把当天的东西都复习一遍，每周再做总结，一章学完后再整体复习一下。对记忆性知识的复习，每一遍的用时不需多，但是反复的遍数要多，以加深印象。每章每节的知识是分散的、孤立的，要想形成知识体系，课后必须有小结归纳。 　　11整理错题集的习惯 　　平时要把有什么疑问或是弄错的地方用专门的本子记下，并找些同类型题、同等程度的相关知识点研究一下它们的异同，解题的技巧和办法。这些本子上的内容要反复看，真正理解弄懂。 　　12客观评价的习惯 　　学生应培养正确对待自己和他人，正确对待成功与挫折，正确对待考试分数的观念与意识。学生能客观地评价自己和同学在学习活动中的表现，是一种健康心理的体现。只有客观地评价自己、评价他人，才能评出自信，评出不足，从而达到正视自我，不断反思，追求进步的目的。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E6%95%99%E8%82%B2%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%85%88%E6%8A%93%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%86%8D%E8%B0%88%E6%88%90%E7%BB%A91545789291468.jpg', '2018-11-26 9:45:15', NULL),
	(50, '教育孩子八个最佳时机', '如果你总是把教育孩子的话挂在嘴边，却看不到任何效果时，就该停下来问问自己，有没有找到教育孩子的最佳时机?美国心理学家、家庭教育问题专家罗斯蒙德曾谈到，现代父母花在孩子身上的时间、精力和金钱比过去多，也更讲民主，但总体而言，孩子却比过去骄纵。出现这种情况，是因为家长在教育问题上存在似是而非的观念。其实，如果父母能捕捉教育的最佳时机，就可能收到事半功倍的效果↓↓ 　　时机一：当孩子困惑时 　　每个孩子在日常的学习和生活中都会遇到困惑，在这些时候，他们往往特别渴望别人的理解和得到问题的答案，而此刻也正是家长教育他们的最佳时机。 　　当孩子对某件事情感到困惑时，家长抓住孩子渴望学习经验的心理，及时帮孩子进行必要的疏理，不失为教育的最佳策略。因为此刻，无论家长是摆事实，还是讲道理，孩子都会很容易地接受，从而收到很好的教育效果。 　　时机二：当孩子取得成绩时 　　生活中，孩子总会取得一定成绩，如在学校中考得了好名次，被评为“三好学生”、“优秀团员”，或在某项活动中表现突出受到奖励等。这个时候，孩子的情绪都会比较高昂，自信心也会比平常强，家长要善于抓住这个时机，在肯定和鼓励的基础上，给孩子提出新的目标和要求，引导孩子乘势而上，把一时的热情转化成持久的动力。 　　当然，家长也不要忽视孩子因取得成绩而引发的骄傲自满情绪。骄傲是成功的大敌，做家长的千万马虎不得。许多孩子的学习成绩经常大起大落，其原因就是骄傲自满。因此，家长在表扬孩子取得成绩的同时，还应该及时让孩子懂得“虚心使人进步，骄傲使人落后”的道理。 　　另外，当孩子做了好事的时候，如给老人让座、帮助同学解决困难、关心班集体等，家长一定要给予孩子及时的肯定和表扬。孩子做好事常常是无意识的，家长要善于把这种无意识引导到有意识，逐步培养孩子良好的品德。 　　时机三：当孩子犯错时 　　综观古今中外，我们可以发现这样一个事实：许许多多的名人或成功之士，在他们成功成名的背后都有着一个经典的故事——那就是他们在犯错时，他们的父母在当时的情景下处理这些事情的方式方法，对他们有着深刻的影响，激励着他们一生的成长。无数事实证明：孩子的成长过程就是一个犯错改错的过程，而犯错的过程就是教育孩子的最佳时机。因为只有在犯下错误的同时，孩子才更有可能深刻地去理解更多的人生道理。 　　因此，在教育孩子的过程中，孩子犯错并不可怕，可怕的是孩子不敢面对自己的错误。这时候，家长就要帮助孩子去分析错误，引导孩子面对错误，最终达到改正错误的目的。 　　时机四：做客时 　　有很多孩子在家很听话，但是到了客人家，就容易“人来疯”，放任骄蛮，让大人很没面子。这时，如果家长当着客人的面大声训斥孩子，孩子不但不听，甚至会故意大哭大闹，弄得大家都很尴尬。因此，要使孩子在别人面前变得听话、懂礼貌，家长就必须在做客前和做客中对孩子做一些相应的指导，并且在做客后及时对孩子的表现作出评价。此时，无论是表扬还是惩罚，都将给孩子留下深刻的印象。 　　时机五：孩子对某些事物有浓厚兴趣的时候 　　家长平时对孩子的行为要细心观察，一旦发现孩子对某一事物特别有兴趣，就要及时给予鼓励和支持，抓住孩子兴趣的“闪光点”因材施教。这样做，说不定就会激发出孩子某一方面的智慧火花，引导孩子沿着自己的兴趣走向成功。 　　时机六：就餐时 　　许多家长都有这样的感受，平常工作忙，几乎挤不出时间来教育孩子，于是一日三餐就成了教育孩子的一个好时机。如此一来，只要一到吃饭时间，家长便开始问功课、查成绩、讲孩子过错，常常弄得孩子愁眉苦脸、哭哭啼啼，使就餐笼罩在一种不愉快的紧张气氛中。 　　一位儿童心理健康学家指出，“餐桌教育”会给孩子造成心理压抑和情绪低落，使父母和孩子隔阂加深，从而导致孩子不亲父母的尴尬局面。但是，这并不是说在餐桌上不能教育孩子。其实，吃饭时，家长完全可以教孩子认一认餐桌上的美味佳肴，告诉孩子这些菜生的时候是什么样子，烧熟了后又是什么样子，并让孩子记住它们的名字。这样，一边吃东西一边学习，孩子会吃得更香。 　　其实，餐桌虽小但意义重大。家长如果能够营造一个愉快、舒适的进餐环境，就等于搭建了一个和孩子良好沟通的桥梁。在愉快的环境当中，孩子有发表自己“高见” 和“新闻”的机会，这样既有利于孩子语言表达能力的发展，又有利于父母了解孩子的内心世界，同时还有利于活跃进餐的心理气氛。 　　时机七：当老师来家访时 　　大多孩子最怕老师上门，因为，他的在校表现就会暴露出来，同时，孩子更怕家长将他在家的所作所为告知老师。因此，家长应懂得孩子的心理，在老师家访时，把孩子的长处告诉老师，同时以提出希望的口气间接地说出孩子的缺点以让老师了解。 　　时机八：生活中任何一个合适的时刻 　　生活中，教育孩子的好时机有很多，当孩子有崇拜的对象时、当孩子受到挫折时、当孩子经历失败时、当孩子享受成功时……家长抓住这些时机，对孩子进行教育，每个孩子都会成长得很快。 　　教育孩子讲究时机，当然，这需要家长用心去发现时机、用耐心去等待时机、用宽容的心去创造时机……只要时机得当、方法得当，每个孩子都不会让家长失望!', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E6%95%99%E8%82%B2%E5%AD%A9%E5%AD%90%E5%85%AB%E4%B8%AA%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA1545789349049.jpg', '2018-11-26 9:45:15', NULL),
	(51, '您做到“低声教育”了吗？', '何为低声教育，低声教育是与教育孩子大声大叫相反的一种教育方式。家长常常为管教孩子效果不佳而束手无策，不管你是喋喋不休地说服还是大喊大叫地命令，孩子全然不理。如果经常对做错事的孩子高声斥责，不仅收不到效果，反而对孩子的性格成长、心理健康有不利影响。这时候就要考虑改用低声教育的方式了。 　　低声教育科学依据，心理学家对表达哪些事情该用怎样的声调进行了研究，发现处理同一件事情，不同的声调会收到不同的效果，大人批评孩子，用低声调孩子更容易接受。这是因为： 　　低声调可以使人理智一些、情绪平和一些，也可使孩子抵触、逆反的心理防线有所松弛，有利于沟通。 　　低声批评孩子，不仅可以集中对方的听力，而且也可以先发制人，不让孩子使用高声调。生活中常看到大人高声责骂孩子，孩子反抗的声音也不低，双方情绪越来越激动，最后惹得大人一肚子气，孩子也不服气。 　　低声调可以赶走愤怒。父母是孩子人生中，任教时间最长的老师，大人的言行对孩子的影响最大，遇事暴躁，不冷静，开口大声责骂的父母，肯定对孩子的性格有潜移默化的作用。 　　批评孩子要降低声调：降低声音不但可以约束自己，控制情绪，也可以降低孩子的反抗。孩子也会因此更集中注意力听，觉得自己虽然是在受教育，但是还是蛮被尊重的。 　　运用正确的语气和措词：对许多父母来讲，控制自己不去批评孩子是很难的，因此，说话前请三思，运用恰当的语气和措词，效果会很好。比如“我爱你，但是你的行为我不能接受”，这种话初听会觉得很生硬，但过一会儿，孩子很自然就会明白你的意思了。 　　把你所期望孩子要做到的要求解释给他们听：比如带孩子逛超市，告诉他不要乱动商品，并警告如果违反的后果将是什么。你要从头到尾贯彻到底，无需大声威胁。 　　不要使用伤害孩子自尊心的语言：就事论事，不要随意发泄对孩子的情绪，不要使用伤害孩子自尊心的语言。结语“每个孩子都希望得到别人包括爸爸妈妈的尊重，而这种尊重、信任，会使孩子产生自信，是他们前进的重要动力。每一个爸妈都盼望自己的孩子成龙成凤，但是打骂教育绝对不是最好的办法，一时起到的作用也不会长久。 　　想到不如做到，相信家长您，曾经也因受到自己父母的高声斥责而委屈难过，您也肯定不希望把同样的伤害带给自己的孩子吧。所以，您不妨试试控制好自己的情绪“低声教育”孩子，看看效果是否与以往不同呢。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E6%82%A8%E5%81%9A%E5%88%B0%E2%80%9C%E4%BD%8E%E5%A3%B0%E6%95%99%E8%82%B2%E2%80%9D%E4%BA%86%E5%90%97%EF%BC%9F1545789403374.jpg', '2018-11-26 9:45:15', NULL),
	(52, '培养学习兴趣提高学习成绩', '孔子曰：“知之者不如好之者，好之者不如乐之者。”这句话是非常有道理的，它深刻地阐释了学习兴趣对于学习的作用。 　　之所以把兴趣放在首位，也是因为兴趣是十分重要的。兴趣能够调度人的更多的精力在某一方面。如果你把兴趣调整到学习上，那你就比别人多了许多精力，胜算也就大一些。 　　经常向一个学习很好的人学习，3年来，最大的发现也莫过于：她对任何一个科目都充满了兴趣。这种兴趣，使它比别人多了一份求知欲。这种求知欲，使他不会放过每一个从她身边划过的知识。这也使她有了别人都难以做到的对于学习的一种艮劲，所以她能过做出许多别人做不出的难题，也使她可以把自己的基本功培养得十分强大。这足以体现兴趣的力量之大了。 　　一,有良好的学习兴趣 　　干一件事，知道它，了解它不如爱好它，爱好它不如乐在其中愿意学，喜欢学，这就是兴趣。兴趣是最好的老师，有兴趣才能产生爱好，爱好它就要去实践它，达到乐在其中，有兴趣才会形成学习的主动性和积极性。在学习中，我们把这种从自发的感性的乐趣出发上升为自觉的理性的“认识”过程，这自然会变为立志学好，成为学习的成功者。 　　二,课前预习，对所学知识产生疑问，产生好奇心 　　听课中要配合老师讲课，满足感官的兴奋性。听课中重点解决预习中疑问，把老师课堂的提问、停顿、教具和模型的演示都视为欣赏音乐，及时回答老师课堂提问，培养思考与老师同步性，提高精神，把老师对你的提问的评价，变为鞭策学习的动力。 　　三,思考问题注意归纳，挖掘你学习的潜力 　　听课中注意老师讲解时的数学思想，多问为什么要这样思考，这样的方法怎样是产生的？ 把概念回归自然。所有学科都是从实际问题中产生归纳的，概念回归于现实生活，概念的产生都是从实际生活中抽象出来的。只有回归现实才能使对概念的理解切实可靠，在应用概念判断、推理时会准确。 　　四,养成良好的学习习惯 　　建立良好的学习习惯，会使自己学习感到有序而轻松。学习的良好习惯应是：多质疑、勤思考、好动手、重归纳、注意应用。学生在学习的过程中，要把教师所传授的知识翻译成为自己的特殊语言，并永久记忆在自己的脑海中。良好的学习习惯包括课前自学、专心上课、及时复习、独立作业、解决疑难、系统小结和课外学习几个方面。使自己的学习习惯于课堂学习的各个环节相适应。 　　五,注意化归转化思想学习 　　人们学习过程就是用掌握的知识去理解、解决未知知识。学习过程都是用旧知识引出和解决新问题，当新的知识掌握后再利用它去解决更新知识。初中知识是基础，如果能把新知识用旧知识解答，你就有了化归转化思想了。可见，学习就是不断地化归转化，不断地继承和发展更新旧知识。 　　六,逐步形成 “以我为主”的学习模式 　　知识不是完全靠老师教会的，而是在老师的引导下，靠自己主动的思维活动去获取的。学习就要积极主动地参与学习过程，养成实事求是的科学态度，独立思考、勇于探索的创新精神；正确对待学习中的困难和挫折，败不馁，胜不骄，养成积极进取，不屈不挠，耐挫折的优良心理品质；在学习过程中，要遵循认识规律，善于开动脑筋，积极主动去发现问题，注重新旧知识间的内在联系，不满足于现成的思路和结论，经常进行一题多解，一题多变，从多侧面、多角度思考问题，挖掘问题的实质。学习一定要讲究“活”，只看书不做题不行，只埋头做题不总结积累也不行。对课本知识既要能钻进去，又要能跳出来，结合自身特点，寻找最佳学习方法。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%9F%B9%E5%85%BB%E5%AD%A6%E4%B9%A0%E5%85%B4%E8%B6%A3%E6%8F%90%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%88%90%E7%BB%A91545789453848.jpg', '2018-11-26 9:45:15', NULL),
	(53, '期中考后最好用的中学生学习法', '每次考后，大家都发现，有的同学学得轻松快乐，成绩却很好;有的同学学得很辛苦，收效却一般。为什么呢?原因固然有很多，但是其中的学习方法，却是非常重要! 　　有的同学也想改进方法，但总感觉时间不够，不舍得将宝贵的时间用在改进学习方法上，而将时间全部投入到具体科目的学习上，殊不知这正是犯了一个极大的错误! 　　良性循环学习法最适用于考后使用，对初中生来说是一种简便易行﹑立竿见影的学习方法。 　　问题分类 　　首先，将各科试卷上出错的题目、存在的问题放在一起，分成三类，对每一类问题制订出不同的策略。 　　分类方法是： 　　第一类问题是会做却做错了的题。分明会做，反而做错了的;心里觉得很有把握的题，却没做对;还有明明会又非常简单的题，却是落笔就错;确实会，答案就在嘴边盘旋，却在考场上怎么也回忆不起来了，一走出考场立即就想起来了;有时试卷发下来一看，都不敢相信是自己答的，当时在考场上怎么会做成这个样子，等等。 　　第二类问题是模棱两可似是而非的问题。就是第一遍做对了，一改反而改错了，或第一遍做错了，后来又改对了，或回答不严密﹑不完整的问题，等等。这类问题是记忆不准确，理解不透彻，应用不自如的问题。 　　第三类问题是不会的题。由于不会，因而答错了或蒙的。这是没记住﹑不理解，更谈不上应用。 　　策略安排是： 　　有人重点攻第三类问题，轻视第二类问题，忽略第一类问题。这套方案对于个别同学可能有效果，但对于绝大多数同学收效甚微，经常是事倍功半，不可取。还有一些同学是按科目找问题来解决问题。按科目找问题没错，重要的是将各科的问题集中到一起分类。就差这一步，效果就相去甚远。将问题分好类后，首先要消灭第一类问题。 　　消灭第一类问题 　　许多人将第一类问题归结为“马虎”，基于这种认识，所以屡错屡犯总也根除不掉。有人认为“马虎”不是什么大问题，稍一留意即可铲除。但事实上这类问题的反复发生率很高。其根源在“马虎”的说法是一种定性的认定，没有定量。既是定性，则范围不清，形状不定，很模糊。消灭没消灭不很清楚。这次消灭了，下次可能又冒出来了。所以，我的办法共有六点： 　　1.必须明确﹑具体地找出错误原因所在。 　　如有的题做错了，是由于审题出现失误，看错数字等造成的，那就定义为“审题错误”;有的题做错了是由于计算出现差错造成的，那就定义为“计算错误”;有些错误是在草纸上做对了，往试卷上一抄就写错﹑漏掉了，那就定义为“抄写错误”;有些错误是字﹑词或字母﹑符号等写颠倒了，那就定义为“笔误错误”;等等。总之，一定要定义准确﹑清晰﹑具体。 　　2.一定要定量。 　　就是将这次考试的全部科目放在一起分析，查出每种错误共有几处。各科老师已经对试卷进行了分析﹑讲评，这非常重要，同学们一定要记住老师讲的。但是老师多半侧重对解题思路﹑解析过程﹑解题方法等的分析。数学老师不太可能分析英语的试卷，语文老师也不太可能分析化学的试卷。学生自己一定要将全部科目放在一起，定量地找出每种错误究竟有几处。比如这次“审题错误”共七处;“计算错误”共五处;“涂改错误”共八处…… 　　3.定目标。 　　将定量找出的每一种错误，设定一个经过几次要将其减少到趋近于零的目标值。如“审题错误”，我的目标是七处→五处→三处→零;“计算错误”，我的目标是五处→两处→零等。 　　4.将确定的目标用白纸黑字写出来。 　　对于自己的低级错误，仅仅是认识到，找出来，定了目标还不够，必须用书面的形式表达出来，这样才能发挥潜意识的能量。可以写在发下的试卷上，也可以单独写在纸上﹑本上，如能专门准备个“备忘录”则是最好的办法。至此，说明该生已经初步掌握了总结的方法，具备了人生的一项重要能力──总结能力。总结并订出目标，这只是解决了问题的2/5，更重要的，大量的工作是后3/5. 　　5.改进方法。 　　这里介绍一种简便易行的通用方法──慢审题，快解题。这即是有人所说“袖手在前，疾书在后”的应试答题快慢观。再如“计算错误”是否由于草纸用得太乱。在考试时，草纸上的演算不能太乱。乱不乱的分界是当回头查找时，你能否找到看清。又如“抄写错误”、“笔误错误”，可以用检查程序予以解决。总之，你的改进方法针对性强否?实用性突出否?有效性明显否?如能满足这些要求，对你就是好方法。 　　6.验证。 　　第一类问题是会的做错了，掌握的丢分了，这是低级的错误。这是每次考试后最后悔的事情。但第一类问题没有必要反复念叨它，加强它。而是定好目标，选好改进方法。再考试时脑袋里想的不是分数﹑名次，也不要定分数﹑名次的目标，更不要在心中锁定某某同学，一定要超过他等。而一定要按着自己的既定方针目标实施。考前可看一下备忘录，考后验证只要是按计划减少了自己的第一类问题，这次考试就可以认定为考成功了。 　　功课第二类问题 　　经考试证明，第二类问题是自己记忆不牢﹑理解不深﹑运用不活的内容。怎么办?一定要突出重点，一定要全力以赴，集中兵力攻克它。学习策略也可以简言之为统观全局，突出重点。但每个人对重点的理解各不相同，有人将课本﹑参考数据上列出的学习﹑复习和考查的重点视为重点;有人将自己存在的难点视为重点;有人将薄弱科视为重点等。 　　我认为不同学习阶段有不同的重点，重点是动态变化的，进入初三复习阶段，一定要突出地将第二类问题视为重点。首先要搞清楚它是属于哪章?哪节?哪个或哪几个知识点的问题等。其次要在搞懂弄通上下功夫。考试出题的一个原则是“以纲为纲，以本为本”。因此不要一味的做卷做卷再做卷。有时需要静下心来，首先翻翻书，找到那个知识点，认真读一读，深入思考，细细回味…… 　　经过这个过程还搞不懂，就要请教老师了。即使你自认为搞懂了，最好也要请教老师，印证一下你的思路是否清晰?你的分析是否全面?你的解答是否完整等。接下来就是找类型题演练，没有一定题量的积累是达不到举一反三﹑运用自如的水平的，当然也不必搞题海战术，这就因人而异了。 　　而且各科的学习方法也不应雷同。每做完一道题最好要停下来思考思考，不但要有逻辑思维能力，还要有观察能力﹑动手实验能力﹑化归能力等的训练。各科老师都会讲许许多多学好本门功课的方法，都会有许多行之有效的经验，老师讲的都非常重要，一定要听老师的。 　　暂放第三类问题 　　第三类问题是自己不会的，考试时可能是蒙的，或是怎么也没做对的，或者根本就是束手无策的等。为了突出重点集中兵力攻下第二类问题，一定要具有战略家的胆识和魄力，敢于暂时放弃，不去想它。暂时放弃不是不解决，而是要分批分期分时段的解决。 　　当经过考试验证第二类问题已经攻克，就可以向第三类问题进攻了。若你有充分把握第二类问题已经解决，也没有必要等待下一次考试的验证，完全可以着手解决第三类问题了。如果你平时没有精力和时间予以解决，可以利用假期集中精力解决。当然如果在时间安排上已经不可能，那就不是暂放了，那就要放弃。 　　不可能人人都考进重点高中。一定要认清形势，一定要对自己有一个客观﹑实际的定位，只有找准自己的位置，才能成为胜利者。有得必有失，无失便无得。因此，聪明的孩子，理智的学生，决不会落入这样的恶性循环中，一定会挺胸昂头地走路，充满信心的有弃有攻。 　　课堂变速跟随 　　就是在课堂上时紧时慢地跟老师。一堂课中一刻不溜号是不容易的。全神贯注一点儿不溜号几乎无人能做到。若真有谁能做到，几天下来也会垮下来的。任何一名当过学生的人都清楚，溜号是正常的，是正常人的表现。关键不在溜不溜号，关键是能不能动态地﹑有预见地把握自己。 　　紧紧地跟着老师走是匀速运动，时紧时慢地跟着老师走则是变速运动。那么，如何变速跟随老师呢?就是如果老师讲的问题属于你存在的第一类问题，要注意听，这是你犯的低级错误。看老师是如何讲授的，一定要记住，理解更深透些，运用更自如些。 　　好的方法不一定都能适用你的孩子。因为孩子千差万别，家庭环境各有不同。但是，成功的孩子，离不开父母的培养。孩子是父母的作品!做父母的，关键在于“把握时机、用心教育”。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E6%9C%9F%E4%B8%AD%E8%80%83%E5%90%8E%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E6%B3%951545789507420.jpg', '2018-11-26 9:45:15', NULL),
	(54, '巧妙制定学习计划会让你的学习轻松自如', '有的同学早上起得很早，晚上学习到十一二点，别人都睡觉了，你还要继续学习。但是学习成绩提升缓慢。这是什么原因呢? 　　那是因为你的学习的随意性太大，缺乏计划性。比如，晚上计划要复习数学、物理和英语三门功课，一会儿拿起数学书做两道习题，如果遇上了难题，就换本英语书看一会儿，稍微觉得有点困难，又换本物理书看一会儿……一晚上下来，看起来忙忙碌碌，好像每一科都看了几眼，其实都只是蜻蜓点水而已，收获很少。这就是学习没有计划的表现，想到哪学到哪会让你的学习效率降低，学习力低下。 　　学习计划 　　那么如何制定学习计划，提高学习效率呢?家教帮在这里给你如下建议： 　　一、学习计划要在身体、心理和学习上统筹兼顾 　　有的同学认为，制定学习计划就是把每天的读书学习时间安排得满满的，这种观点是错误的。要知道，在大脑疲劳过度情况下，孩子会表现出厌烦、倦怠、厌学情绪，学习效率降低，所以，在制定学习计划时，一定要注意劳逸结合，将学习和其他活动统筹安排，既要考虑到娱乐和锻炼的时间，同时还别忘了与家人交流的时间和欣赏音乐的时间。一天的活动富有变化，各有固定的时间和步骤，过一种健康而有规律的生活，这是有效学习的基础。 　　二、制定计划时既要有长计划，还要有短安排，做到点面结合、相得益彰 　　长远计划可以是一个阶段，一年或者一个学期，而短安排则是每周、每天甚至还有临时计划。长期计划，比如一年要在哪几门科上下功夫，达到一个什么水平; 　　短期计划，如一周内集中精力学哪几门课、哪几章、哪几节;临时计划是中长期计划中没预料到或需要调整的尽快要做的事情。 　　总之，长期计划的制定应该是大纲式的，不必详细，否则就会出现计划赶不上变化，反而失去计划的意义;短期的计划内容要相对详细些;临时计划只要心里有个打算就可以了，不需要一定写出来，以免使计划显得乱而无用。 　　三、要根据各学科的特点、规律和自身的基础，“因科制宜”来制定不同学科的学习计划 　　尤其是进入中学以后，学习的科目增多，不仅要学好语数外，还要兼顾其它学科。有的人采用这种方法很不错，就是每天以一门功课为主，辅以其它2—3门功课。就像吃饭一样，做上一道主菜，配上2—3道辅菜，每天先把大块的时间花在“主菜”上，零散时间看看“副菜”，学习很有规律，效果也很明显。 　　在制定分科学习计划时，要注意学科的自身优势和劣势情况，制定各科学习的具体措施和时间安排。另外还要考虑到尽可能多的时间安排到语数外这些基础学科和分值高的学科上。 　　四、学习计划的制定应建立在对自己的情况有个正确了解的基础上，灵活调整计划 　　不少同学会低估自己的能力，比如一篇文言文，两个晚上完全可以背下，可就是不放心，为了保险起见，非要安排四个晚上，过多的重复不但不能起到好的作用，反而掩盖了原来清晰的印象。制定计划必须明确自己的实际学习水平，确定学习起点。 　　计划的实现需要个过程。在这个过程中，因种种原因有可能要改变计划，所以订计划时不要太满、太死、太紧，要留出机动时间，发现问题及时调整，一个新的更适合自己的学习计划，将会使你今后的学习更加有效! 　　古人说：“凡事预则立，不预则废”。可以看出在学习之前制定学习计划的重要性。合理周密的学习计划一定会使你的学习上走向成功!', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B7%A7%E5%A6%99%E5%88%B6%E5%AE%9A%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E4%BC%9A%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BD%BB%E6%9D%BE%E8%87%AA%E5%A6%821545789553812.jpg', '2018-11-26 9:45:15', NULL),
	(55, '如何复习才能达到最佳效果', '1、在理解的基础上记忆，因为只有深刻理解了的知识才能真正记牢。心理学研究表明：以理解为基础的记忆，效果大大优于机械记忆。什么叫理解？理解就是把要学的新知识与自己头脑中已有的旧知识联系起来，从而产生对新知识的内在意义的认识。譬如我们看到一组数字1919.05.04，一下子就与我们头脑里已有的关于“五四运动”的知识联系起来，这时的一串数字就不是抽象的数字，而是一段特定的历史。通过这种联系，我们就会牢牢记住这串数字。应考复习中有很多东西需要我们记忆，让我们深刻理解它们，准确记忆它们。 　　2、要有任务意识，因为适当的压力可以避免随意性并强化复习效果。在一天中大脑最清醒，思维最活跃的时候，复习记忆那些较抽象、较艰涩的知识，而且加大容量；在比较疲倦，精力不够好的情况下就要适当减少任务。任务一旦确定后，就要集中精力，强化注意，活跃大脑，保证完成任务。许多同学实践证明，集中注意读两遍远远胜过随随便便读十遍。 　　3、要及时复习，因为遗忘的规律是先快后慢。一般有四种方式： 　　（1）过电影复习法，也叫尝试回忆法。当天晚自习或睡觉前，将老师讲过的知识要点、重要细节、关键步骤、主要方法，按照讲课的先后顺序再现一遍。这种方法实际上是在自己检查自己，逼着自己进行思维活动。好处至少可以表现为以下四个方面： 　　①可以检查课堂学习的效果。在尝试回忆的过程中，如果能够正确回忆出课堂学习的全部或大部分内容，这就可以证明自己的预习和课堂学习的效果是好的。为了正确地检验自己的预习和课堂学习的效果，在开始尝试回忆时，最好先不要看书或听课笔记，等到想不出来的时候再看书或听课笔记。为了加深记忆，还可以一边想一边把主要的内容写出来。这样效果会更好。 　　②可以提高记忆能力。由于尝试回忆是一种积极的思维活动，它可以把自己学过的知识，在尚未进入遗忘状态之前，就在头脑里再现了一遍，这当然有利于记忆的保持。 　　③可以提高阅读和整理笔记的积极性。通过尝试回忆，把课堂学习的内容在脑子里再过一遍，记住的往往是自己已经懂得的，没有记住的正是自己没有掌握的，这说明记忆恰好是对学习效果的检查。对于那些想不出来的学习内容，自然就会急着去看或查找笔记。这样，就激发了看书和整理笔记的积极性，并自觉地将忘记的内容作为复习的重点，使得复习有针对性。 　　④可以培养思维的能力。尝试回忆时会反省思维的过程，还要概括课堂学习的内容。而一旦想不出来，还要千方百计地寻找回忆的线索，这无疑是在做“记忆体操”。因此，一个经常尝试回忆的学生，不仅记忆能力会有所提高，而且思维的能力也会得到一定的提高。 　　（2）认真读书法。在复习的过程中，完成了回忆的步骤以后，便要开始认真读书。当然，这时候的读书与预习和课堂学习时的读书是不一样的，它是在预习和课堂学习基础上进行的。因此，必须做到以下几点： 　　①读书和思考相结合。所谓读书和思考相结合，是指不仅要在读书的过程中认认真真读，对基本概念、基础知识的内容绝对不马虎，而且还要边读边思考，要多想想在回忆过程中出现的问题，思考内在联系，更要思考对知识的理解和应用。 　　②要重点突出。复习中的读书，要有重点要细读和思考。对于已经记住和理解的部分可以不必再花费很多时间，而把时间集中在回忆不起来和印象模糊的内容上面。在读书的时候，不妨边读边划。 　　③重在精读、熟读。对于课本中的一些重要内容，必须做到精读和熟读。至于一些关键的章节和定义、定理和定律等内容，还要在精读、熟读的基础上，将其背出来。④适当看一些参考书。在复习的过程中，适当地看一些参考书还是很有必要的。看参考书当然是在复习好课本内容的基础上进行的，而且是结合课本的内容去读参考书的内容。 　　（3）整理笔记法。在复习过程中的整理笔记，是指要把预习、课堂学习和复习等学习过程中所记的笔记串联起来进行一定的加工和整理，使其成为一份经过加工和提炼的复习资料。整理笔记的过程往往是一个知识深化、简化的过程。所以，它要求索引清楚，中心突出，内容精练，最好还有自己的独到见解。这样，可以使这份经过加工整理后的笔记成为阶段复习和重要考试前复习的得力助手。 　　（4）探索和发现法。复习的内容不能仅仅局限于重复课本的内容，而应该在复习旧知识的基础上不断地进行探索和有所发现。所谓“温故而知新”也就是这个道理。要在复习的过程中进行探索，最根本的办法就是“质疑”，也就是提出问题。对于知识，不仅要懂“是什么”的问题，而且还要懂得“为什么”的问题。 　　4、应化整为零、分散复习，因为我们的短时记忆容量很有限。心理学研究表明，我们的短时记忆只能容纳7±2个项目，一个项目构成一个知识组块，我们头脑里的知识组块容量越大，我们记忆的知识就越多。一般地说，头脑中数字知识越多的人记忆数字的能力越强，数理化公式记得越多者，记新的数理化公式越容易，古文背得多的人记忆古文能力越强，外语单词记得多的人记忆外语单词越容易。广背博记的人往往记忆力超群。怎样才能广背博记呢？最好的效果是分散复习材料和复习时间。例如集中复习1小时不如把这1小时分成几次使用好，假如白天学习了50个单词或一段古文，与其晚上集中1小时复习，不如把它分成晚上复习30分钟，第二天复习 15分钟，第四天复习10分钟，一周后复习5分钟。这样既针对了遗忘规律，又降低了大脑因时间过长而形成的抑制，还强化了记忆。分散复习材料也是如此。一篇文章整记不如分段记忆。一次记50个单词，不如分两次三次记忆。值得一提的是，采用分散记忆的方法要巧妙安排时间，复习时重复的次数越多，间隔的时间就应越长，每次复习的时间应逐次缩短。 　　5、应交叉复习，因为同一类型知识的单调重复容易降低效率。心理健康学研究说明，将两种同类材料放在一起复习容易产生互相干扰；将两种不同材料放在一起复习，会产生新异刺激，这种刺激可促使大脑细胞十分活跃，从而增强记忆效果。复习时应该文理交叉，长短结合，不要抓住一点不及其余。 　　6、要多感官协同复习，因为单声道总不如立体声。心理学家做过一个有名的实验。要求三组学生记住10幅画的内容，第一组只听别人说画上的内容，第二组只看画上的内容，第三组边听边看。结果第一组记住60%，第二组记住70%，第三组记住89%.这个实验说明，多种感官协同作用于一个对象效果最佳。只看不读，不如既看且读；既看且读不如看读写结合。俗话说“好记性不入烂笔头”，就是这个道理。 　　7、可多形式多方法复习，因为复习也会因人而异，决不能生搬硬套。我比较推崇趣味联想法，争论法，问答法，纵横联系法，对比法。这些都是很多成功人士的经验，希望能对同学们有所裨益。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%A6%82%E4%BD%95%E5%A4%8D%E4%B9%A0%E6%89%8D%E8%83%BD%E8%BE%BE%E5%88%B0%E6%9C%80%E4%BD%B3%E6%95%88%E6%9E%9C1545789598932.jpg', '2018-11-26 9:45:15', NULL),
	(56, '如何激发孩子的学习动力', '面对考试，家长与孩子之间总会出现一些这样或那样的问题，如沟通交流，学习压力，孩子没信心等等问题，面对这些问题我们如何解决呢？ 　　1.家长首先要定位要准确 　　应该让孩子明了考试的意义。只有孩子重视了，他才有动力，才能自觉地投入。家长的任务不是替孩子下决心，而是帮助孩子做好思想工作，帮助孩子客观分析他的能力和原来的学习水平，找出他的潜力，树立孩子的信心，确立要奋斗的目标，鼓励其努力拼搏。与此同时，要创造一个和谐的稳定的家庭氛围，为孩子的学习创造必要的条件。 　　2.“帮” 　　进入初三后，家长要鼓励孩子，帮助孩子制定学习计划，计划要切实，力所能及，欣赏他们的每一点进步。要善于与孩子沟通倾听他们的呼声，引导教育，少指责，多表扬。在日常生活中，从生活小事入手，帮孩子形成严谨认真的习惯，使其逐步养成精细、审慎、耐心的态度和习惯。帮助孩子安排好作息时间和合理的饮食。 　　3.早动手，先下手为强 　　初三第一学期末，考试各科的内容大部分就讲完了。最好抽一定的时间开始总结所学知识，在复习的基础上形成知识网络。尤其对初一、初二的个别落后的科目，要提前着手进行补差补漏，等到初三第二学期综合复习再补，孩子的时间就很难安排了。 　　此外，建议，家长在日常应该提醒孩子要抓住四个方面： 　　1.抓住课堂听讲不放松，提高课堂听课的质量； 　　2.抓住书本不放松，考试70%的考题来自课本，不读书，只做题是无源之水； 　　3.抓住练习，在做题中寻规律，找方法； 　　4.抓错题，建立错误档案，不断总结错误，犯过的错误不再犯。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%A6%82%E4%BD%95%E6%BF%80%E5%8F%91%E5%AD%A9%E5%AD%90%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8A%A8%E5%8A%9B1545789642816.jpg', '2018-11-26 9:45:15', NULL),
	(57, '如何提高文言文阅读理解能力', '文言文阅读理解是很多同学不愿碰触的题目，不仅很多字不知道怎么读，而且语法、理解都与现代文有很大的出入，那么，怎么提高文言文阅读理解能力呢? 　　第一，要从对作者的认知入手 　　文言文最难的莫过于先秦诸子百家的文章，主要原因是年代久远、而且满篇的大道理，想要翻译过来真的很难。如果遇到这种情况不如从作者的风格上入手，这样也能找到规律。 　　比如：儒家思想从个体来讲有仁、义、礼、智、信、恕、忠、孝、悌等德目，因此，一旦遇到这类题不知道怎么回答时，可以尝试着往儒家思想上靠，也许就能另辟蹊径，找到解题思路。 　　再比如：法家思想以依法治国为核心，遇到这类题，就围绕着严刑峻法、依法而治的中心思想即可。 　　如果一点解题思路没有，不妨先从作者的写作风格、流派等方面考虑，也许能为文言文阅读开辟新的思路。 　　第二，从选材上寻找规律 　　很多文言文阅读都是从《XX传》中节选的文章，所以很多题材都围绕着廉吏、忠臣、义士等展开的，当然也有一些故事，比如：传统美德、相夫教子、官场风云等等，找到这些规律，加之写作风格、流派等，一篇文章基本上能懂十之五六。 　　第三，耐下心来多读几遍 　　很多文言文阅读材料既无作者可循，又无法理解题意，当遇到这种情况，自己又没有任何解题方法的时候，不妨尝试多读几遍，“书读百遍，其义自见”。不过，在正式的考试中要把握好时间，千万不要耽搁太多时间，如果实在读不懂就暂时搁置。 　　第四，背诵固定短语或词组 　　平时多背诵一些固定格式的短语或者词组，比如：孰若，孰与：用做比较或选择，可译为“与……相比，谁(哪一个);得无：表示反诘的语气，译为：莫非，莫不是。这类固定的词组或者短语，如果能够记下来，那么，考试的时候就会提升答题速度，节约考试时间。 　　第五，弄懂文言虚词 　　文言文中常用的文言虚词有18个，它们分别为：之、为、乃、于、所、其、以、因、而、且、则、与、何、若、焉、乎、者、也，如果能把这18个虚词学会，那么，在做文言文阅读题时，也会颇有心得。 　　文言文阅读难点就在“译”上，只要把文言文准确的翻译过来，把以上的方法、技巧应用到文言文阅读中，再做文言文阅读理解就没那么困难了。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B1545789687470.jpg', '2018-11-26 9:45:15', NULL),
	(59, '三招应对孩子做作业不自觉', '很多家长遇到这些问题：孩子贪玩，作业总是到最后一刻才写。复习和预习根本不知道找时间去做。针对这些情况，下面家教帮为家长们支招。 　　帮助孩子制定制度 　　孩子贪玩而忘乎所以，主要是约束力不够，制度的制定正是纠正的最佳方式。比如制度可这么定：放学后马上做作业，不做完作业或不做完任一科作业不准看电视，也不准出去玩。 　　制度定出来后，要照着做，家长们要做好以下工作： 　　1、抓好督促检查，不要一阵风，时冷时热、时管时不管，那样制度就不起作用了。 　　2、开始对孩子的要求不要太高，可一步一步来。只要孩子能做到先做完一部分作业再看电视或看电视和玩的时间比以往减短了就算进步了，逐渐再提高要求。 　　3、做好总结。最好一星期进行一次总结，如果孩子表现得好，星期天可以让他看动画片、或带他去公园玩玩，也可以给孩子买点他喜欢的学习用品，作为一种奖励。 　　不断给孩子正面强化和刺激 　　1、要逐步引导孩子克服不良习惯，向好的习惯发展。家长可讲一些古人或现代科学家们勤奋好学的故事，为孩子树立好的榜样。同时，如果用孩子身边的同伴作为激励，则更有说服力。 　　2、要注意言传身教。家长自身也要给孩子树立榜样，有些孩子的不良行为习惯，就是从家长那里模仿来的，生活习惯如此，学习习惯也是如此，家长的言传身教一定不能忽视。 　　家长要有正确的育儿态度 　　教育孩子是件很不容易的事，家长千万不能急。十年树木，百年树人，心急是解决不了问题的，家长一定要有耐心，切忌打骂。心理学的研究表明，惩罚不可能带来孩子行为的根本变化，惩罚针对的是结果而不是孩子的行为过程，只能带来暂时的、表面的变化而引起较大的副作用，因而惩罚的教育方式是被动的、消极的。家长应多发现孩子的优点与积极方面，及时、真诚地予以赞扬，尝试着成为孩子的朋友，这样，孩子就会改变他不良的思想行为习惯。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E4%B8%89%E6%8B%9B%E5%BA%94%E5%AF%B9%E5%AD%A9%E5%AD%90%E5%81%9A%E4%BD%9C%E4%B8%9A%E4%B8%8D%E8%87%AA%E8%A7%891545789820611.jpg', '2018-11-26 9:45:15', NULL),
	(61, '提升作文成绩的四个方法', '语文作文一直是同学们的“痛点”，绝大部分学生的作文总有这样或者那样的问题，为什么作文写不好呢？其实，写作文要讲究方法和技巧的，下面家教帮就从四个方面来说。 提升作文成绩的四个方法,作文写作四大技巧 　　第一，选材不准 　　对于中学生来说，作文的选材至关重要，除非有特殊要求，否则一定要选择一些符合自己年龄、符合自己身份、发生在自己身边的事情作为素材，这样写起来，能够引起读者共鸣。否则就会出现以下情况： 　　举例：以失败为题写一篇作文 　　当然，失败有很多种，有的则是从生意失败的角度去写，更有人将自己想象成黑帮老大来写，这样写并不是不行，也契合题意，但是，这种感觉会让人“出戏”，无法完全吸引读者，因此，也就很难引起共鸣，但是，如果以成绩为题、以校园生活为题或者是围绕着古代学子来写，这样既能紧扣题意，又能写出真情实感吸引读者。 　　第二，少选爱情话题 　　作为中学生，不宜围绕着爱情展开讨论，首先，对于学生来说爱情观并未完全形成，只能通过影视剧的情节来想象，因此，很多情景都会雷同，让人感觉似曾相识，无法让读者眼前一亮。其次，爱情为话题符合前面的“选材不准”，容易让读者产生反感。因此，爱情话题的作文尽量少写，当然，如果文笔了得，就另当别论了。 　　其实，中学生的话题作文有很多，文明、亲情、友情、民族、国家、历史、时间等等，这些都是历年高考的对象，除了这些选材还有紧扣时代主题的，比如：2018年高考北京卷语文作文“新时代新青年、绿水青山图”等等，因此，我们在平时的练习、备考中就应该注意这些问题。 　　第三，把小事写好 　　朱自清的《背影》，文中描述的父亲的背影，戴了一顶旧毡帽，又胖又矮的身影迈着蹒跚的步子，攀月台，过铁道，为心爱的儿子买橘子……，看似是一件小事，却能直击灵魂深处，所以，我们在平时的写作中不要只求“高、大、全”，更要注意“小而美”，如果能把一个平凡事情写好，同样在考试中能得高分。 　　第四，学会仿写 　　如果，写作时不知道怎么写，不妨尝试着“仿写”，仿写不是生搬硬套，不是抄袭，而是按照作者的写作手法、写作思路，加上自己的思想，最终形成的一篇文章。这样通过不断的模仿、不断的修正、不断的积累，慢慢就会形成自己的风格，写作文也就会变得更加得心应手。 　　不少学者、专家都给出了写作文的秘诀，只是大家不以为然，这秘诀就是“写作绝无捷径可走，只有多读多练多写，才能写出好文章。”', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E6%8F%90%E5%8D%87%E4%BD%9C%E6%96%87%E6%88%90%E7%BB%A9%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%96%B9%E6%B3%951545789914625.jpg', '2018-11-26 9:45:15', NULL),
	(62, '小学生比较常见的学习陋习', '在人生的旅途中，小学阶段是刚刚起步的阶段，所以一些平时不注意的陋习一旦形成，对于今后的学习、工作、生活都有一定的影响，那么小学生在学习上都有哪些陋习需要注意呢，下面家教帮就为大家列举小学生比较常见的学习陋习。 　　1、在学习上无止境的拖延 　　这个是小学生最常见的问题，就是一提到学习、作业，学生总想往后拖，拖到实在没法拖的时候才去写作业，有一个朋友家的小孩，放学后扔下书包就跑出去玩，每天的作业要等到晚上接近十一点才能完成，这样不仅不利于学习质量，也影响睡眠时间。所以要改正学生的“拖延症”，提升学习兴趣，是非常必要的，至于怎么改正“拖延症”，大家可以翻一下，我们前面发的关于改正“拖延症”的文章。 　　2、考试中好“粗心” 　　考试后，家长会问孩子考的怎么样，很多孩子觉得考得不错，但是拿到成绩会发现很多题目都是“粗心”造成的错误，其实，这并不是简简单单的粗心，家长也千万不要觉得没什么，这恰恰是学生对知识点掌握的不牢固，对所学的知识没有完全的消化造成的。所以，这时就要利用课余时间将此前的知识进行巩固梳理，让孩子完全掌握。 　　3、字迹过于潦草 　　家长中现在有很多声音，就是觉得随着电脑、电子阅卷的发展，“手写字”已经不重要了，其实，这时错误的观念，孩子字迹潦草有几个方面，急着完成作业出去玩、对学习应付、书写姿势不对等等，即使电子阅卷普及，字迹更要工整，一旦电脑识别不好，很可能给“0”分，养成字迹工整的习惯，能够培养学生的耐心、提升学生的学习兴趣。 　　4、学习不注意效率 　　很多学生看起来也很用功，但是成绩就是不好，明明一晚上都在做题，但是却只做了几道题，这时候家长就要看学生是不是在“磨洋工”，有的学生在学习过程中一会儿抠抠指甲，一会整理整理书包，一会有吃两颗葡萄等等，总之，注意力不集中，学习效率地下，这时就需要家长和学生一起制定合理的学习计划，确定好每天的学习目标，这样学生有目的的去学习，会大大提升学习效率。 　　总之，小学生的成长离不开家长的教育与呵护，只有孩子养成良好的学习习惯，随着孩子长大，家长在学习上也就不用太过担心了。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%AF%94%E8%BE%83%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%99%8B%E4%B9%A01545789956396.jpg', '2018-11-26 9:45:15', NULL),
	(63, '小学生家庭教育心得体会', '父母是孩子最好的老师，父母对孩子的教育尤其重要，为此家教帮为大家提供了小学生家庭教育心得，希望帮助广大父母更好的做好孩子的家庭教育。 　　1、注重发挥家庭的教育功能。 　　教育子女的责任，要由父母共同承担，哪一位都不能放弃自己的责任;同时，父亲和母亲要为对方承担教育责任创造条件，在教育孩子上有分工有合作，不应单方独揽“大权”;只有在父母共同承担教育责任、对子女的教育影响力和谐互补的情况下，才有可能全方位发挥家庭的教育功能。 　　2、多给孩子一些表扬和鼓励。 　　多给孩子欣赏的目光，有利于培养孩子良好的道德行为习惯和品质，有利于增强父母对孩子的信任。多给孩子以欣赏的目光，就会看到孩子与众不同的长处和优点，看到她的一点点进步，肯定她，坚持鼓励她，耐心引导她，平和看待她，并以实际行动支持她，孩子就会把自己的优点发扬光大，这一点是很必要的。 　　3、加强与班主任及老师的沟通和联系。 　　主动向班主任介绍孩子的情况。比如我们在刚开学时就向班主任重点表明：孩子胆小、老实，请老师给予关照。之后，经常向班主任及老师了解情况，坚持每天看一看联系本、并签字，将孩子的点点进步向班主任及老师汇报，这样便于和班主任及时沟通。衡量一个老师的能力不单单是她的教学质量，更应该看她是如何教育孩子做人及与学生和家长的沟通方式。孩子是否能顺利成长，家长很重要，老师是关键。这一学期来，孩子进步很大，已经能自觉地积极主动举手发言，发言的声音也变得响亮了。孩子通过班主任及老师的培养，变得自信、开朗了，也在学校交了几个朋友。在这方面，作为家长感到十分欣慰。 　　4、注重与孩子日常交流，帮助孩子克服缺点。 　　我们非常注重与孩子的交流，让她说同学的优缺点，自己有哪些不足的地方需要改进。比如我们的女儿好犯粗心大意的毛病，总是把加法当减法，减法当加法。我们就设计一些作业，其中有许多粗心大意的错误，故意请她当“老师”批改。反复训练几次，在这方面的错误明显减少了。针对她吃饭慢的不良习惯，我们就想办法培养她做事快的习惯，给她讲明道理：只有把自己的事尽快做好了，才有时间玩或学别的东西。 　　5、不要轻易对孩子发火。 　　我们觉得，经常对孩子发火。会出现两种结果。一是她已经习以为常了，觉得你发火没什么大不了的事，二是会因为她胆小而惧怕你，使她对你望而却步。如果经常发火，她就会报喜不报忧，家长就了解不到孩子的真实情况，这样教育起来就会被动。教育孩子是一项复杂的系统工程，只能慢慢来。 　　6、充分尊重孩子的天性，并培养她学会休息和调整。 　　好奇心、丰富的想象力和争强好胜是孩子成长的三大要素。因为一年级的孩子都比较小，天性好玩，在这方面就要保证孩子有充裕的机动时间去玩和放松，去做自己喜欢的事。同时，孩子每天要上六节课，非常辛苦，每天回家都很累。在这方面，作为家长，一是为她做好各种后勤服务工作，加强补充营养，帮她解乏;二是教她自己学会休息和调整。比如听听音乐，闭目养养神、轻松活动一会儿等等(当然，最好是学校每个星期三下午让低年级的学生在家学习，借此机会适当调整一下)。等疲惫过后马上是一个智力的高峰，在这个时段内，再要求她完成作业和阅读课外书籍。 　　孩子的教育是父母最关心的问题，希望上述提供的小学生家庭教育及心理健康资讯，可以帮助家长更好的教育孩子。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A1545790009196.jpg', '2018-11-26 9:45:15', NULL),
	(64, '小学生心理健康教育的方法', '小学生心理健康教育的方法是多种多样的，现家教帮简要介绍以下几种： 　　1.讲授法，即通过课堂教学、辅导答疑和学科渗透等形式，以小学生喜闻乐见、便于接受的方式宣传普及心理健康知识; 　　2.认识指导法，旨在提高小学生对心理健康的认识程度和水平，如指导阅读、举办故事会、参观访问、课堂讨论、自我表述和自我评价等; 　　3.活动体验法，即通过亲身参与，加深体验，以丰富和发展小学生良好的情绪和情感，如做游戏、示范表演、实地观察、写作文、谈感想、绘画、演讲等; 　　4.行为改变法，即在引导小学生在认识上分清良好行为和不良行为基础上，鼓励良好行为，改变不良行为，有目的、有计划地进行行为训练、行为塑造、榜样示范和游戏性的奖励和惩罚，以达到良好行为养成和强化之目的; 　　5.自我调控法，即通过引导小学生自我教育来提高小学生的自我调控能力，以利于增进心理健康，如鼓励和要求小学生写日记、周记和小结，适当组织展览，谈收获、体会、感受等。 　　总之，各种方法都有其实用性，也有局限性，在实际工作中，要根据小学生心理健康的实际灵活掌握，综合运用。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2%E7%9A%84%E6%96%B9%E6%B3%951545790055508.jpg', '2018-11-26 9:45:15', NULL),
	(65, '小学生学习兴趣激发方法指导', '小学生缺乏学习兴趣家长怎么办?兴趣缺乏必然导致孩子学习效果较差。父母要找到孩子对学习缺乏兴趣的原因，然后对症下药，帮助孩子恢复对学习的兴趣。 　　那么，如何在孩子的儿童时期培养兴趣的幼芽呢?心理学家曾用3个关键词解读儿童兴趣启蒙：模仿、主动、重复。平时父母要仔细观察观察家，善于捕捉幼儿在不经意间表现出的每一个兴趣闪光点，当发现了这种兴趣亮点时，父母应该点燃孩子对学习的浓厚兴趣，增强孩子的求知欲将兴趣进行到底，才能让孩子保持最好的学习状态，达到事半功倍的效果。充分尊重孩子的兴趣，不要强加太多成人价值观。 　　在小学的学习过程中，语文、数学、英语的学习势必不可少的。有的的孩子一讲到学习就头痛，他们怕读书，怕做作业，更怕写作文。小学生由于年纪小，自我学习和约束能力较差，家长在孩子学习兴趣的培养，学习方向的引导中扮演者重要的角色。小学阶段学习要注重孩子识字、语文学习、日常阅读、英语学习学习兴趣的培养，增强孩子自主学习能力，为今后的学习打好基础。 　　相信每一位老师、家长都希望自己的学生、自己的孩子学得既轻松愉快，又能取得好成绩。有经验者在长期的教学工作、家庭教育中总结出很多好方法，如：小学英语课堂教学的动力、老师眼里的培养孩子英语学习的习惯 、18种激发孩子学习兴趣的方法，如何培养爱读书写字的宝宝 等等，大家都可以参考，建议家长可以多读一些关于家庭教育的文章，给予孩子正确的引导，缓解家庭教育矛盾，让孩子快乐的学习成长。 　　没有任何一个孩子是甘于落后的，可是很多因素阻碍了他们兴趣的产生，这时候他们需要老师父母的理解和关爱，帮助孩子发现问题解决问题。用科学的方法进行学习等。只有这样，才能真正激发小学生学习的兴趣。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%85%B4%E8%B6%A3%E6%BF%80%E5%8F%91%E6%96%B9%E6%B3%95%E6%8C%87%E5%AF%BC1545790101576.jpg', '2018-11-26 9:45:15', NULL),
	(66, '小学英语语法速记口诀汇总', '1.人称代词用法歌 　　人称代词分两格，主格宾格来分说。主格用来作主语，宾语用的是宾格。人称代词都有数，单数复数莫用误。 　　人称代词主格趣记歌 　　I 是我;you 是你;he，she ，it 他她它;I 的复数是个 we;you 的复数还是 you;男他女她动物它，张三李四单个他，他们的复数都是 they;简单口诀要牢记，要牢记。 　　人称代词主格宾格之歌 　　I 是主格 me 是宾，请你一定记在心;主格用在动词前，动词介词后用宾。 　　you 是主格，也是宾; he 是主格 him 是宾， she 是主格 her 是宾， it 是主格，也是宾， we 是主格 us 是宾， you 是主格，也是宾， they 是主格 them 是宾。 　　2.be动词用法歌 　　我用am，你用are，is连接他，她，它。 　　单数名词用is，复数名词全用are。变疑问，往前提，句末问号莫丢弃。 　　变否定，更容易，be后not莫忘记。疑问否定任你变，句首大写莫迟疑。 　　3.疑问词的用法 　　疑问词放句首，what 什么;where 哪里;when 问时间; 　　how 怎样;要问原因为什么，why 放句首就可以; 　　疑问句有点难，勤做笔记多思考，遇问题别着急，先思考来后提问。 　　4.特殊疑问句用法 　　What用途广，要问“什么”它当先。(What’s this?) 　　How开头来“问安”。(How are you?) 　　Who问“谁”。(Who’s that man?) 　　“谁的”Whose来承担。(Whose eraser is this?) 　　询问“某地”用Where。(Where is her cat?) 　　“哪一个”Which句首站。(Which one?) 　　5.祈使句用法 　　祈使句，祈使句，请求、命令或建议。主语是you常省去，动词原形开头记。 　　否定形式要注意，句首要把Don’t加。要讲客气用please，句首句末没关系。 　　6.动词加-s或-es方法歌诀 　　动词三单现在式，一般词尾加-s。 　　s, x, ch, sh在词尾，直接加上-es。 　　词尾若是字母o，加上-es不用愁。 　　“辅音字母+y“来结尾，变y为i是正规。 　　-es后边紧跟随，study→studies看明白。 　　7.过去式之歌 　　标准过去式加-ed，少量不规则分别记， 　　am和is对was，二人称复数are变were， 　　have和has用had，do和does变did。 　　规则动词过去式构成方法口诀 　　过去式构成有方法，一般词尾把-ed加。 　　如果词尾有个e，直接加d就可以。 　　“辅音字母+y”在词尾，变y为i加ed。 　　“一辅重闭”作尾巴，双写之后-ed加。 　　8.现在进行时用法 　　主语在句首，am, is, are跟在后， 　　现在分词跟着走，其他成分不可丢。 　　表示动作正进行，句中now时间定。 　　一般问句，把be提到句前去。 　　否定句式也简单，be后只把not添。 　　9.have/has的用法口诀 　　动词have表示“有”，位置就在主语后。 　　“三单”主语用has，其他人称用have。 　　10.There be句型用法口诀 　　There be句型有特点，主语放在be后边。 　　主语单数用is，复数主语要用are。 　　变否定，很简单，be后要把not添。 　　变问句也不难，把be提到there前。 　　肯定句中用some，否定/疑问要用any换。 　　11.变一般疑问 　　口诀之一 　　(一)can 、be、do、does在前 　　(二)第一(人称)变第二(人称) 　　(三)末尾用问号，语调用升调 　　(四)有some变any 　　口诀之二 　　(一) 有can有be，can、be提前 　　(二) 没有can、be的，do、does显身手，三单用does，does后动词还原 　　(三) 其他人称do在前 　　12.变否定句 　　口诀之一 　　(一) can、be、do、does后面not添 　　(二) 有some变any 　　诀之二 　　(一)有can有be，can、be后面not添 　　(二)没有can、be、do、does显身手，单三用doesn’t，doesn’t后面动还原 　　(三) 其他人称don’t动词前', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E9%80%9F%E8%AE%B0%E5%8F%A3%E8%AF%80%E6%B1%87%E6%80%BB1545790140225.jpg', '2018-11-26 9:45:15', NULL),
	(67, '家长应学会尊重', '我们每个人都有一座属于自己的“心理围墙”，跨过这面墙，就会侵入人的心理边界。生也不例外，家长们应该学会去尊重孩子们的心理边界。 　　一个人的心理边界确立得如何，对其心理健康程度和社会行为起着不可忽视的作用。作为成人我们都有自己的心理边界，当别人侵入我们的心理边界时往往会给我们的内心造成干扰、困扰甚至混乱;同样，作为孩子也有他们的心理边界，从长远来看，对孩子心理边界的侵入，也会给他们的生活、成长造成干扰、困扰甚至混乱，但在孩子年龄较小时，这种影响可能并不会明显显现或者让孩子感受到，但是，这不是没有影响，这种无形中的影响可能会给孩子的成长带来更为深远的影响，甚至会影响孩子人格的健康发展。 　　作为父母，我们应该尊重孩子的心理边界，让孩子自己去完成自己的成长，让孩子自己去走自己成长的路。个人觉得，我们应从五个方面去尊重孩子的心理边界： 　　一、成长权 　　成长是孩子发展中的一种必然，也是孩子因生命开始而自然拥有的一项权力，任何人包括父母在内都无权剥夺。所以，作为父母，不要用打着“关心”和“爱”的旗号去剥夺孩子的成长的权力。尊重孩子的成长权包括：允许孩子“做不好”而继续去做，没有谁第一次做事就做得很好，孩子更是如此，比如拖地、洗衣服、叠被子;在没有严重危险(可能致命或者导致较重受伤)的情况下，允许孩子去探索，探索的过程中孩子不仅会有切身的感受，也会体验到自身的价值;允许孩子在内心受到打击之后有一个缓冲期，然后慢慢恢复和成长，这个过程就是孩子内心成长的过程。 　　二、选择权 　　人生处处都有选择，人的一生中也要经历无数次的选择。选择是孩子的一种权力，所以应该受到尊重，只要这种选择不会伤及社会、他人，不会较重伤及孩子，孩子就可以选择。有的家长可能会觉得，有些选择可能会有不利影响，允许自由选择好像不合适，那就去通过沟通去引导孩子，而不能强制孩子。如果孩子听不进去，那不妨尊重他的选择，当他感受到负面影响的时候，他自己就会去思考并重新选择。孩子的选择权包括：自己穿什么衣服、鞋袜;自己是先做作业还是先看动画片;自己和谁做朋友;自己的零花钱如何用;自己课余看些什么书，学些什么特长;自己的房间如何布置。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AE%B6%E9%95%BF%E5%BA%94%E5%AD%A6%E4%BC%9A%E5%B0%8A%E9%87%8D1545790184694.jpg', '2018-11-26 9:45:15', NULL),
	(68, '学习效率很低？试试“限时学习法', '试试“限时学习法 “限时”顾名思义是限制时间，无论是平时的模拟考还是重要的中、高考，都要求在有限的时间里完成试卷，如果我们将“限时”用在平时的学习中，会很大程度提升我们的学习效率，那么，我们平时该如何运用这种“限时学习法”呢? 　　首先、要限定时间完成家庭作业。 　　很多同学会在写作业的过程中三心二意，不能聚精会神，总认为一晚上的时间完成就可以了，这样就会让自己的时间变得特别紧张，与其这样，不如尝试着给自己限定时间。比如：两个小时内在不影响质量、正确率的前提下完成作业，或者是半个小时要写完语文作文，当有了这个想法，注意力就会集中，效果也就凸显出来。 　　当完成了作业后，你会发现你有一个小时的时间可以用来支配，可以看一下课外书、背一下单词或者是预习第二天的课程。 　　第二，做模拟试卷时要限定时间。 　　日常的测验、模拟考，要有计划的进行限时训练，比如：选择题要用25分钟，作文要用55分钟，阅读理解要用30分钟，经过长时间的积累，会形成一个相对固定的答题速度，这样有利于在真正重大考试中合理的分配时间，大家都知道，中、高考的题目类型和题目数量通常是固定的，如果时间分配合理，就不会发生时间到了还有很多题目没有答完的情况了。 　　第三，限时学习，时间要合理分配 　　限时学习一定要根据任务的多少来分配时间，当家庭作业任务量比较重时，自我限定的时间就稍稍长一些，当作业少的时候，时间就短一些，不能任务少，限定很长时间，这样就起不到限时学习的作用了;同样也不能任务多时，限定很短的时间，总是完不成任务，长此以往会失去对限时学习的信心，限时学习刚开始的时候，时间预估的不是特别准，随着时间的推移，就会对作业量会有一个准确的判断。 　　限时学习法不仅能够帮助大家在固定的时间内集中精力完成学习任务、提升学习效率，经过长时间的训练，我们会对时间和学习任务、题目难易程度都有一个准确的判断，就会在今后的考试中更加合理分配时间，高质量高效率完成答卷。', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E5%BE%88%E4%BD%8E%EF%BC%9F%E8%AF%95%E8%AF%95%E2%80%9C%E9%99%90%E6%97%B6%E5%AD%A6%E4%B9%A0%E6%B3%951545790246586.jpg', '2018-11-26 9:45:15', NULL),
	(69, '影响孩子成绩的十大坏习惯', '习惯是经过反复练习而形成的较为稳定的行为特征，好的习惯可以带来好的结果，而坏的习惯只能带来不好的结果，在许多时候，孩子的学习成绩不理想，就是由于有一些坏的习惯在作怪。 　　一、学习无计划 　　学习上不明白自己要干什么，该干什么，总是让老师和家长在后面推着屁股。 　　凡事预则利、不预则废，成绩好的学生一般计划性都很强，学年有学年的总目标，学期有学期的规划，每周有每周的计划，每日有每日的任务。 　　二、学习不定时 　　学习时间不固定，每天必要的学习时间无法保证，学习时完全凭情绪，情绪好的时候可以学到深夜，情绪不好的时候，就什么都干不了。 　　知识是日积月累起来的，人不可能在极短时间内把大量的学习内容输入到大脑里去，饥一顿饱一顿，三天打鱼两天晒网，只能是事倍功半。 　　三、学习不定量 　　每天该完成的学习任务没有完成，喜欢搞集中复习、临考突击，每天该记忆的内容他欠帐，该做完的作业他欠帐，该复习的东西他还欠帐。 　　要想较好地掌握知识，必须靠每日的知识积累，没有量的积累，便不会有质的飞跃。靠集中复习、临考突击学到的知识，不但数量少，而且质量差，经不起严格的检验。 　　四、学习马马虎虎 　　上课时忘带课本和学习用具，抄写中明明是“‘b”可他抄下来就变成了“d”，作业经常能以最快的速度完成但字迹潦草错误率高，考试时草稿纸上明明做对了可就是忘记誊写到试卷中。 　　马虎在孩子中间似乎已经成为一种通病，如果家长不加注意、不予重视，孩子的学习成绩必将会受到严重的影响。 　　五、学习时一心二用 　　上课时经常精神溜号，甚至做一些与学习毫不相干的事;自习课时常沉迷于空想，或者东翻西看，浪费时间;做作业或复习时，常做一些小动作，一边听歌一边写文章、算题，哪里说话哪搭茬儿。 　　专心致志是学生必须养成的起码的学习习惯，一般人不可能同时高质量地做好两项或两项以上的事情，所谓“目不能两视而明，耳不能两听而聪”。 　　六、不懂的东西也不问 　　过于害羞，虽然学习上有许多没有搞懂的问题，但也不敢问老师;太爱面子，喜欢打肿脸充胖子，不懂也装懂，不会的东西从来也不向别人请教;学习心里没数，自己都搞不清楚哪些地方懂，哪些地方不懂，似乎什么都懂一点，但又没有完全掌握。 　　学习本身就是一个不断提高自己、不断完善自己知识的过程，圣人都说“三人行，则必有我师”，况且还在求学中的学生。家长要提醒和鼓励孩子不仅要不耻下问，而且还要不羞与下问。 　　七、有错也不改 　　作业本发到手里，虽然上面有许多老师的订正，可很少往心里去;测验题和考试卷基本都是只看看分数便扔到一边，从不认真分析原因、检查和修改错误。学习是一个积累知识的过程，同时也是一个补漏洞的过程。一门课程，你的知识漏洞越少，说明你学得越好，考试时的成绩也会越高，那些考试时出错的地方往往是你的知识漏洞最大的地方。家长可以帮孩子整理一个“错题集”，每次作业、测验和考试之后，让孩子将其中做错的题目都记录下来，这些很可能就是孩子的知识漏洞，家长要督促孩子经常看看这些题目，时间长了漏洞就会补上。 　　八、课前不预习 　　即使老师有要求，也很少预习第二天要学的内容，上课只带了一双耳朵，连最简单的东西都要等着老师告诉他。 　　预习历来是教师对学生学习的一个重要要求，孩子在上课前没有预习，听课时对老师所讲内容的理解和把握会大打折扣。 　　九、上课注意力不集中 　　课堂上思想开小差、易分神、小动作多、坐不住、爱说话，快到下课时就听更不进去了，心思早已在课后的娱乐之中。 　　课堂45分钟对孩子的学习至关重要，老师是孩子学习的指路人，如果课堂学习的重点、难点孩子搞不明白，课下他花几倍的时间都不一定能补上。 　　十、不复习就做作业 　　做作业前不看书，不看参考资料，不先消化和理解所学的内容，作业拿过来就做，做完了万事大吉。 　　作业是每个学生必须要独立完成的任务，它的目的是要让学生正确地理解、熟练地记忆所学的生词、语法、定义、定理和公式等，是要让学生更好地巩固所学的知识。如果孩子不求甚解地完成了作业，根本就起不到这些作用…', 'http://tutor-learn.oss-cn-beijing.aliyuncs.com/news/%E5%BD%B1%E5%93%8D%E5%AD%A9%E5%AD%90%E6%88%90%E7%BB%A9%E7%9A%84%E5%8D%81%E5%A4%A7%E5%9D%8F%E4%B9%A0%E6%83%AF1545790287221.jpg', '2018-11-26 9:45:15', NULL);
/*!40000 ALTER TABLE `learnNews` ENABLE KEYS */;

-- 导出  表 tutor.lunbo 结构
CREATE TABLE IF NOT EXISTS `lunbo` (
  `lun_id` int(5) NOT NULL AUTO_INCREMENT,
  `lun_name` varchar(50) NOT NULL,
  `lun_src` text NOT NULL,
  PRIMARY KEY (`lun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- 正在导出表  tutor.lunbo 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `lunbo` DISABLE KEYS */;
INSERT INTO `lunbo` (`lun_id`, `lun_name`, `lun_src`) VALUES
	(1, '1', 'http://tutor666.oss-cn-beijing.aliyuncs.com/10.jpg'),
	(2, '1', 'http://tutor666.oss-cn-beijing.aliyuncs.com/5.jpg'),
	(3, '3', 'http://tutor666.oss-cn-beijing.aliyuncs.com/7.jpg'),
	(4, '3', 'http://tutor666.oss-cn-beijing.aliyuncs.com/8.jpg'),
	(5, '3', 'http://tutor666.oss-cn-beijing.aliyuncs.com/9.jpg');
/*!40000 ALTER TABLE `lunbo` ENABLE KEYS */;

-- 导出  表 tutor.order2 结构
CREATE TABLE IF NOT EXISTS `order2` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `stu_id` int(11) NOT NULL,
  `tea_id` int(11) NOT NULL,
  `class_time` char(50) CHARACTER SET utf8 NOT NULL,
  `order_time` char(50) CHARACTER SET utf8 NOT NULL,
  `order_address` char(50) CHARACTER SET utf8 NOT NULL,
  `order_course` char(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.order2 的数据：~18 rows (大约)
/*!40000 ALTER TABLE `order2` DISABLE KEYS */;
INSERT INTO `order2` (`order_id`, `stu_id`, `tea_id`, `class_time`, `order_time`, `order_address`, `order_course`) VALUES
	(2, 15, 1000, '测试', '2018-11-19 12:29:2', '测试', '化学'),
	(3, 16, 1002, '测试', '2018-11-19 13:22:56', '测试', '数学'),
	(4, 19, 1007, '测试', '2018-11-19 13:34:7', '测试', '化学'),
	(5, 37, 1007, '12/19 下午2点', '2018-11-19 14:33:55', '河北师范大学公教楼', '化学'),
	(6, 17, 1002, '周六上午', '2018-11-19 14:38:42', '师范大学', '数学'),
	(7, 19, 1007, '下周六', '2018-11-19 14:40:8', '塔中', '化学'),
	(9, 19, 1007, '周日下午', '2018-11-19 17:13:22', '师大', '化学'),
	(10, 13, 1002, '1月1日 上午9点', '2018-11-25 14:3:4', '谈固瑞城', '数学'),
	(11, 19, 1002, '12/25 下午2点', '2018-11-25 15:12:20', '河北师大', '数学'),
	(12, 19, 1002, '元旦  上午8点', '2018-11-26 10:36:8', '幸福小区', '数学'),
	(13, 19, 1002, '1/1 下午2点', '2018-11-26 10:38:49', '师大', '数学'),
	(14, 19, 1002, '周一', '2018-11-26 16:43:31', '师范大学', '数学'),
	(15, 19, 1001, '周六上午', '2018-11-26 20:26:6', '河北师范大学', '数学'),
	(16, 19, 1001, '周六上去', '2018-11-26 22:34:40', '裕华区', '数学'),
	(17, 35, 1001, '周六上午', '2018-11-26 22:46:36', '裕华区河北师范', '数学'),
	(18, 19, 1002, '周六', '2018-11-27 9:18:4', '裕华区', '数学'),
	(19, 19, 1014, '12/27 4点', '2018-11-27 21:3:43', '河北师范大学', '物理'),
	(20, 20, 1001, '明天', '2018-11-28 9:12:44', '师大', '数学'),
	(21, 19, 1002, '上午9点', '2018-11-28 9:54:36', '新华园', '数学');
/*!40000 ALTER TABLE `order2` ENABLE KEYS */;

-- 导出  表 tutor.students 结构
CREATE TABLE IF NOT EXISTS `students` (
  `stu_id` int(11) NOT NULL AUTO_INCREMENT,
  `stu_name` char(50) CHARACTER SET utf8 NOT NULL DEFAULT '小学生',
  `stu_age` int(11) NOT NULL DEFAULT '10',
  `stu_sex` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '男',
  `stu_grade` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '四年级',
  `stu_phone` char(50) CHARACTER SET utf8 NOT NULL,
  `is_tea_ID` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `stu_password` char(50) CHARACTER SET utf8 NOT NULL,
  `head_src` char(100) CHARACTER SET utf8 NOT NULL DEFAULT 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg',
  PRIMARY KEY (`stu_id`),
  UNIQUE KEY `stu_phone` (`stu_phone`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.students 的数据：~11 rows (大约)
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` (`stu_id`, `stu_name`, `stu_age`, `stu_sex`, `stu_grade`, `stu_phone`, `is_tea_ID`, `stu_password`, `head_src`) VALUES
	(10, '郭艳霞', 20, '女', '四年级', '18710225452', '1001', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(11, '李四', 20, '男', '四年级', '15613365436', '1004', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(12, '王青桔', 20, '女', '四年级', '17732106685', '1002', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545114126124.jpeg'),
	(13, '张三', 19, '男', '四年级', '15690302209', '1003', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1544940472223.jpeg'),
	(17, '小学生', 10, '男', '四年级', '17073406992', '1014', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(18, '卓然老师小', 10, '男', '四年级', '15690580872', '1007', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545226776148.jpeg'),
	(19, '学生小张', 14, '男', '四年级', '15227181379', NULL, '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545879391315.jpeg'),
	(20, '大学生', 20, '男', '四年级', '18648251121', '1013', '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(35, '小学生', 15, '男', '四年级', '18803377361', NULL, '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(36, '小学生', 10, '男', '四年级', '15690302959', NULL, '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg'),
	(37, '小学生', 10, '男', '四年级', '15227129139', NULL, '123456', 'http://tutor666.oss-cn-beijing.aliyuncs.com/head/1545036703884.jpeg');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;

-- 导出  表 tutor.teachers 结构
CREATE TABLE IF NOT EXISTS `teachers` (
  `tea_id` int(11) NOT NULL AUTO_INCREMENT,
  `tea_name` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `tea_age` int(11) NOT NULL DEFAULT '0',
  `tea_sex` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `tea_money` int(11) DEFAULT NULL,
  `tea_email` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `stu_grade` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `stu_courses` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `tea_school` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `tea_major` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `tea_grade` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `userID` char(50) CHARACTER SET utf8 DEFAULT NULL,
  `remark` char(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`tea_id`),
  UNIQUE KEY `userID` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.teachers 的数据：~11 rows (大约)
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
INSERT INTO `teachers` (`tea_id`, `tea_name`, `tea_age`, `tea_sex`, `tea_money`, `tea_email`, `stu_grade`, `stu_courses`, `tea_school`, `tea_major`, `tea_grade`, `userID`, `remark`) VALUES
	(1001, '郭艳霞', 21, '女', 30, '2537158536@qq.com', '小学', '数学', '河北师范', '软件', '大三', '130723199706223226', '本人现为河北师范大学软件学院大三学生，寒暑假期间多次补课，家教经验比较丰富，有意的同学请联系我呀'),
	(1002, '王青桔', 21, '女', 30, '2462006777@qq.com', '小学', '数学', '北大', '数学', '大一', '130123199711051521', '经验丰富'),
	(1003, '张三', 19, '男', 30, '2537158536@qq.com', '初中', '英语', '经贸大学', '数学', '大二', '130723199702153226', '表达能力强'),
	(1004, '李四', 20, '男', 30, '2537158536@qq.com', '初中', '物理', '保定师范', '物理', '大三', '130723199806223226', '经验丰富'),
	(1005, '王五', 18, '男', 30, '2537158536@qq.com', '高中', '语文', '外国语大学', '外语', '大三', '130723199902133226', '耐心'),
	(1006, '老师', 20, '男', 50, '2537158536@qq.com', '小学', '英语', '外国语大学', '英语', '大二', '130723199905233226', '耐心'),
	(1007, '卓然老师', 10, '男', 80, '1286693585@qq.com', '高中', '化学', '河北师范大学', '软件', '大三', '130727199704012412', '人生讲师'),
	(1009, '郭老师', 20, '女', 40, '2537158536@qq.com', '小学', '数学', '河北师范', '软件', '大三', '130723199706222226', '耐心'),
	(1010, '张三', 19, '男', 10, '2537158536@qq.com', '初中', '英语', '经贸大学', '数学', '大二', '130723199772153226', '表达能力强'),
	(1013, '王某某', 24, '女', 50, '2462006777@qq.com', '初中', '数学', '北京大学', '数学', '大一', '130123199410051521', '喜欢教学'),
	(1014, '吴所谓', 25, '男', 60, '2462006777@qq.com', '高中', '物理', '河北医科大学', '物理', '大二', '130123199510091521', '喜欢教学，经验丰富');
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;

-- 导出  表 tutor.toutiao 结构
CREATE TABLE IF NOT EXISTS `toutiao` (
  `tou_id` int(5) NOT NULL AUTO_INCREMENT,
  `tou_content` varchar(255) NOT NULL,
  PRIMARY KEY (`tou_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;

-- 正在导出表  tutor.toutiao 的数据：2 rows
/*!40000 ALTER TABLE `toutiao` DISABLE KEYS */;
INSERT INTO `toutiao` (`tou_id`, `tou_content`) VALUES
	(1, '新年快乐'),
	(4, 'test');
/*!40000 ALTER TABLE `toutiao` ENABLE KEYS */;

-- 导出  表 tutor.video 结构
CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_src` text CHARACTER SET utf8 NOT NULL,
  `course_name` char(50) CHARACTER SET utf8 NOT NULL,
  `course_time` char(50) COLLATE utf8_bin DEFAULT '2019',
  `course_author` char(50) CHARACTER SET utf8 DEFAULT 'admin',
  `course_img` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10014 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  tutor.video 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` (`id`, `course_src`, `course_name`, `course_time`, `course_author`, `course_img`) VALUES
	(10002, 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4.mp4', '管理时间', '2019-12-24', 'admin', 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4.mp4?x-oss-process=video/snapshot,t_8000,f_jpg,w_800,h_600,m_fast'),
	(10004, 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B.mp4', '牛顿第三定律', '2019', 'admin', 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B.mp4?x-oss-process=video/snapshot,t_8000,f_jpg,w_800,h_600,m_fast'),
	(10005, 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B.mp4', '牛顿第三定律', '2019', 'admin', 'http://tutor666.oss-cn-beijing.aliyuncs.com/video/%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B.mp4?x-oss-process=video/snapshot,t_8000,f_jpg,w_800,h_600,m_fast');
/*!40000 ALTER TABLE `video` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
